ea4bc82a6ad023ab7ee23ee620429895
::res://::1740968149
BulletTrail.gd::GDScript::-1::1740949136::0::1::::BulletTrail<>Node3D<>::
Enemy.gd::GDScript::-1::1740961198::0::1::::Enemy<>CharacterBody3D<>::
Enemy.tscn::PackedScene::2531864207925771924::1740967452::0::1::::<><>::res://Enemy.gd
environment.tscn::PackedScene::6618274380330821371::1740930980::0::1::::<><>::uid://ckf3250w8jpro::::res://models/Environment.glb<>uid://bugwfwhpqfp1n::::res://addons/kenney_prototype_textures/dark/texture_09.png<>uid://1opha1cxcimy::::res://addons/kenney_prototype_textures/orange/texture_10.png
icon.svg::CompressedTexture2D::3834951400861193108::1695149700::1740967590::1::::<><>::
MuzzleFlash.gd::GDScript::-1::1740831560::0::1::::<>GPUParticles3D<>::
Player.gd::GDScript::-1::1740926722::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::1619049469406958580::1740967452::0::1::::<><>::res://Player.gd<>uid://bbqxn5xc7ejyb::::res://weapons/uniques/OlReliable.tscn
README.md::TextFile::-1::1695149700::0::1::::<><>::
Trail2D.tscn::PackedScene::6333425073781919292::1740930980::0::1::::<><>::
Trail.gd::GDScript::-1::1740861995::0::1::::<>Node3D<>::
Trail.tscn::PackedScene::6362761510954123500::1740930980::0::1::::<><>::res://Trail.gd
world.gd::GDScript::-1::1740967912::0::1::::<>Node<>::
world.tscn::PackedScene::7118987691217281615::1740968015::0::1::::<><>::res://world.gd<>uid://c1j7an8woikyd::::res://environment.tscn<>uid://8ka2ui7sq36p::::res://addons/kenney_particle_pack/circle_05.png<>uid://bccpo0iaadmj1::::res://Enemy.tscn<>uid://xcjrjq5cbn7y::::res://Player.tscn
::res://addons/::1740712683
::res://addons/kenney_particle_pack/::1740967591
circle_01.png::CompressedTexture2D::5792837905305388373::1695149700::1740967591::1::::<><>::
circle_02.png::CompressedTexture2D::9155534314915122365::1695149700::1740967591::1::::<><>::
circle_03.png::CompressedTexture2D::8476206257521111262::1695149700::1740967591::1::::<><>::
circle_04.png::CompressedTexture2D::1830905875722616809::1695149700::1740967591::1::::<><>::
circle_05.png::CompressedTexture2D::2336924898335186749::1695149700::1740967591::1::::<><>::
dirt_01.png::CompressedTexture2D::4122101471263089953::1695149700::1740967591::1::::<><>::
dirt_02.png::CompressedTexture2D::2623059390755683273::1695149700::1740967590::1::::<><>::
dirt_03.png::CompressedTexture2D::5710390249861265303::1695149700::1740967590::1::::<><>::
fire_01.png::CompressedTexture2D::1617459465911926150::1695149700::1740967590::1::::<><>::
fire_02.png::CompressedTexture2D::2925361978416671742::1695149700::1740967590::1::::<><>::
flame_01.png::CompressedTexture2D::640076624783980219::1695149700::1740967590::1::::<><>::
flame_02.png::CompressedTexture2D::4365394161177117117::1695149700::1740967590::1::::<><>::
flame_03.png::CompressedTexture2D::8302477555378392493::1695149700::1740967590::1::::<><>::
flame_04.png::CompressedTexture2D::5531182992049249686::1695149700::1740967590::1::::<><>::
flame_05.png::CompressedTexture2D::2396353307320194412::1695149700::1740967590::1::::<><>::
flame_06.png::CompressedTexture2D::4786806683796357895::1695149700::1740967590::1::::<><>::
flare_01.png::CompressedTexture2D::4043856778877683300::1695149700::1740967590::1::::<><>::
LICENSE.txt::TextFile::-1::1695149700::0::1::::<><>::
light_01.png::CompressedTexture2D::2709465694724213040::1695149700::1740967591::1::::<><>::
light_02.png::CompressedTexture2D::46995160102852360::1695149700::1740967591::1::::<><>::
light_03.png::CompressedTexture2D::4184292704629584378::1695149700::1740967591::1::::<><>::
magic_01.png::CompressedTexture2D::5871229964986153657::1695149700::1740967591::1::::<><>::
magic_02.png::CompressedTexture2D::5520543708360880456::1695149700::1740967591::1::::<><>::
magic_03.png::CompressedTexture2D::3262088913042316818::1695149700::1740967591::1::::<><>::
magic_04.png::CompressedTexture2D::9062675021858678526::1695149700::1740967591::1::::<><>::
magic_05.png::CompressedTexture2D::3329058722794041218::1695149700::1740967591::1::::<><>::
muzzle_01.png::CompressedTexture2D::9085855434933980622::1695149700::1740967591::1::::<><>::
muzzle_02.png::CompressedTexture2D::5139871263012146750::1695149700::1740967591::1::::<><>::
muzzle_03.png::CompressedTexture2D::3624114944313088667::1695149700::1740967591::1::::<><>::
muzzle_04.png::CompressedTexture2D::30502915527064668::1695149700::1740967591::1::::<><>::
muzzle_05.png::CompressedTexture2D::5916549734271672376::1695149700::1740967591::1::::<><>::
scorch_01.png::CompressedTexture2D::7945387485226933970::1695149700::1740967591::1::::<><>::
scorch_02.png::CompressedTexture2D::5212838809126627578::1695149700::1740967591::1::::<><>::
scorch_03.png::CompressedTexture2D::3728264958024135091::1695149700::1740967591::1::::<><>::
scratch_01.png::CompressedTexture2D::4699782462378083289::1695149700::1740967591::1::::<><>::
slash_01.png::CompressedTexture2D::6346318584752355451::1695149700::1740967591::1::::<><>::
slash_02.png::CompressedTexture2D::253113659064866256::1695149700::1740967591::1::::<><>::
slash_03.png::CompressedTexture2D::5849202873127800443::1695149700::1740967591::1::::<><>::
slash_04.png::CompressedTexture2D::842547141475239812::1695149700::1740967591::1::::<><>::
smoke_01.png::CompressedTexture2D::6236655253046658335::1695149700::1740967591::1::::<><>::
smoke_02.png::CompressedTexture2D::7997710465612412140::1695149700::1740967591::1::::<><>::
smoke_03.png::CompressedTexture2D::2641610337170345041::1695149700::1740967591::1::::<><>::
smoke_04.png::CompressedTexture2D::7001476370987953385::1695149700::1740967591::1::::<><>::
smoke_05.png::CompressedTexture2D::527982493636837044::1695149700::1740967591::1::::<><>::
smoke_06.png::CompressedTexture2D::4654832753777593006::1695149700::1740967591::1::::<><>::
smoke_07.png::CompressedTexture2D::5778975582905066189::1695149700::1740967591::1::::<><>::
smoke_08.png::CompressedTexture2D::9151009633089212383::1695149700::1740967591::1::::<><>::
smoke_09.png::CompressedTexture2D::8267864663452298492::1695149700::1740967591::1::::<><>::
smoke_10.png::CompressedTexture2D::5856339088247103489::1695149700::1740967591::1::::<><>::
spark_01.png::CompressedTexture2D::8285070407076430220::1695149700::1740967591::1::::<><>::
spark_02.png::CompressedTexture2D::709752868919222465::1695149700::1740967591::1::::<><>::
spark_03.png::CompressedTexture2D::4193930919831754130::1695149700::1740967591::1::::<><>::
spark_04.png::CompressedTexture2D::1728687149872899317::1695149700::1740967591::1::::<><>::
spark_05.png::CompressedTexture2D::2835780283056633585::1695149700::1740967591::1::::<><>::
spark_06.png::CompressedTexture2D::5853744413679881813::1695149700::1740967591::1::::<><>::
spark_07.png::CompressedTexture2D::3102273012285756016::1695149700::1740967591::1::::<><>::
star_01.png::CompressedTexture2D::7144409089084642234::1695149700::1740967591::1::::<><>::
star_02.png::CompressedTexture2D::5048824049690729649::1695149700::1740967591::1::::<><>::
star_03.png::CompressedTexture2D::3272500556449530995::1695149700::1740967591::1::::<><>::
star_04.png::CompressedTexture2D::8870906662912342910::1695149700::1740967591::1::::<><>::
star_05.png::CompressedTexture2D::1524239964467137964::1695149700::1740967591::1::::<><>::
star_06.png::CompressedTexture2D::1520235360832051023::1695149700::1740967591::1::::<><>::
star_07.png::CompressedTexture2D::1838095237362616916::1695149700::1740967591::1::::<><>::
star_08.png::CompressedTexture2D::5115896222420896640::1695149700::1740967591::1::::<><>::
star_09.png::CompressedTexture2D::2197698308255205029::1695149700::1740967591::1::::<><>::
symbol_01.png::CompressedTexture2D::674324677895293152::1695149700::1740967591::1::::<><>::
symbol_02.png::CompressedTexture2D::7074151812080617883::1695149700::1740967591::1::::<><>::
trace_01.png::CompressedTexture2D::9173768165256883954::1695149700::1740967591::1::::<><>::
trace_02.png::CompressedTexture2D::217964661161124083::1695149700::1740967591::1::::<><>::
trace_03.png::CompressedTexture2D::8200562341782999655::1695149700::1740967591::1::::<><>::
trace_04.png::CompressedTexture2D::3365887623756969746::1695149700::1740967591::1::::<><>::
trace_05.png::CompressedTexture2D::2829003730948207524::1695149700::1740967591::1::::<><>::
trace_06.png::CompressedTexture2D::6667988264499466369::1695149700::1740967591::1::::<><>::
trace_07.png::CompressedTexture2D::2496685334201859737::1695149700::1740967590::1::::<><>::
twirl_01.png::CompressedTexture2D::8974893498831426698::1695149700::1740967590::1::::<><>::
twirl_02.png::CompressedTexture2D::7833996757791560164::1695149700::1740967590::1::::<><>::
twirl_03.png::CompressedTexture2D::9142181041376910227::1695149700::1740967590::1::::<><>::
window_01.png::CompressedTexture2D::2501455396793022259::1695149700::1740967590::1::::<><>::
window_02.png::CompressedTexture2D::3796637484027499615::1695149700::1740967590::1::::<><>::
window_03.png::CompressedTexture2D::5558569862017982201::1695149700::1740967590::1::::<><>::
window_04.png::CompressedTexture2D::2410144206643600020::1695149700::1740967590::1::::<><>::
::res://addons/kenney_particle_pack/rotated/::1740967591
flame_05_rotated.png::CompressedTexture2D::8996246976011962257::1695149700::1740967591::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::4059313558129190354::1695149700::1740967591::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::7118615013909663361::1695149700::1740967591::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::8296466036884855660::1695149700::1740967591::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::7365756611921469293::1695149700::1740967591::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::5510230378922714410::1695149700::1740967591::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::2924666438198343703::1695149700::1740967591::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::4239786024861049881::1695149700::1740967591::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::6654619348950612407::1695149700::1740967591::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::1560571034154958674::1695149700::1740967591::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::9106390959217532439::1695149700::1740967591::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::3580157971628937531::1695149700::1740967591::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::7843131576299290776::1695149700::1740967591::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::6196026765403893162::1695149700::1740967591::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::1753627048558740301::1695149700::1740967591::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::4394160810704362486::1695149700::1740967591::1::::<><>::
::res://addons/kenney_prototype_textures/::1740789904
LICENSE.txt::TextFile::-1::1695149700::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1740967590
texture_01.png::CompressedTexture2D::6423205898104160304::1695149700::1740967590::1::::<><>::
texture_02.png::CompressedTexture2D::1157867336716202282::1695149700::1740967590::1::::<><>::
texture_03.png::CompressedTexture2D::3985903183715489194::1695149700::1740967590::1::::<><>::
texture_04.png::CompressedTexture2D::8311557232544472084::1695149700::1740967590::1::::<><>::
texture_05.png::CompressedTexture2D::7183623792602937241::1695149700::1740967590::1::::<><>::
texture_06.png::CompressedTexture2D::6731771598550876049::1695149700::1740967590::1::::<><>::
texture_07.png::CompressedTexture2D::1507952774079810395::1695149700::1740967590::1::::<><>::
texture_08.png::CompressedTexture2D::8884159566741790589::1695149700::1740967590::1::::<><>::
texture_09.png::CompressedTexture2D::3803929692818955653::1695149700::1740967590::1::::<><>::
texture_10.png::CompressedTexture2D::8448563660071388312::1695149700::1740967590::1::::<><>::
texture_11.png::CompressedTexture2D::8270902198340268757::1695149700::1740967590::1::::<><>::
texture_12.png::CompressedTexture2D::6271979057873924093::1695149700::1740967590::1::::<><>::
texture_13.png::CompressedTexture2D::1711030576070129673::1695149700::1740967590::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1740967590
texture_01.png::CompressedTexture2D::2172685212237560063::1695149700::1740967590::1::::<><>::
texture_02.png::CompressedTexture2D::337364678125790947::1695149700::1740967590::1::::<><>::
texture_03.png::CompressedTexture2D::1555586752779187448::1695149700::1740967590::1::::<><>::
texture_04.png::CompressedTexture2D::277987404151327973::1695149700::1740967590::1::::<><>::
texture_05.png::CompressedTexture2D::5939280804082094176::1695149700::1740967590::1::::<><>::
texture_06.png::CompressedTexture2D::7037449811266950191::1695149700::1740967590::1::::<><>::
texture_07.png::CompressedTexture2D::3912629730451644932::1695149700::1740967590::1::::<><>::
texture_08.png::CompressedTexture2D::4941613010523515802::1695149700::1740967590::1::::<><>::
texture_09.png::CompressedTexture2D::4286725177156920262::1695149700::1740967590::1::::<><>::
texture_10.png::CompressedTexture2D::8385849108785491144::1695149700::1740967590::1::::<><>::
texture_11.png::CompressedTexture2D::192307265698471760::1695149700::1740967590::1::::<><>::
texture_12.png::CompressedTexture2D::989024880164230156::1695149700::1740967590::1::::<><>::
texture_13.png::CompressedTexture2D::8928645179177453013::1695149700::1740967590::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1740967590
texture_01.png::CompressedTexture2D::5813035163790344872::1695149700::1740967590::1::::<><>::
texture_02.png::CompressedTexture2D::4367285493060606844::1695149700::1740967590::1::::<><>::
texture_03.png::CompressedTexture2D::4116503390063036593::1695149700::1740967590::1::::<><>::
texture_04.png::CompressedTexture2D::5379763418788173447::1695149700::1740967590::1::::<><>::
texture_05.png::CompressedTexture2D::9210270494757203375::1695149700::1740967590::1::::<><>::
texture_06.png::CompressedTexture2D::6291996267948655085::1695149700::1740967590::1::::<><>::
texture_07.png::CompressedTexture2D::893589477387051101::1695149700::1740967590::1::::<><>::
texture_08.png::CompressedTexture2D::3025627235417095440::1695149700::1740967590::1::::<><>::
texture_09.png::CompressedTexture2D::402257795049963332::1695149700::1740967590::1::::<><>::
texture_10.png::CompressedTexture2D::1916627345229009660::1695149700::1740967590::1::::<><>::
texture_11.png::CompressedTexture2D::6478640408686633035::1695149700::1740967590::1::::<><>::
texture_12.png::CompressedTexture2D::1293039194825616547::1695149700::1740967590::1::::<><>::
texture_13.png::CompressedTexture2D::2199792587763937922::1695149700::1740967590::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1740967590
texture_01.png::CompressedTexture2D::2565675700496175568::1695149700::1740967590::1::::<><>::
texture_02.png::CompressedTexture2D::6719393541250198283::1695149700::1740967590::1::::<><>::
texture_03.png::CompressedTexture2D::8489950503173011781::1695149700::1740967590::1::::<><>::
texture_04.png::CompressedTexture2D::6490639314913374418::1695149700::1740967590::1::::<><>::
texture_05.png::CompressedTexture2D::6216810746738705064::1695149700::1740967590::1::::<><>::
texture_06.png::CompressedTexture2D::721588617170871009::1695149700::1740967590::1::::<><>::
texture_07.png::CompressedTexture2D::7095049786523185894::1695149700::1740967590::1::::<><>::
texture_08.png::CompressedTexture2D::6138294641659429325::1695149700::1740967590::1::::<><>::
texture_09.png::CompressedTexture2D::1496220030157903830::1695149700::1740967590::1::::<><>::
texture_10.png::CompressedTexture2D::1854734518881119760::1695149700::1740967590::1::::<><>::
texture_11.png::CompressedTexture2D::7035814653991761079::1695149700::1740967590::1::::<><>::
texture_12.png::CompressedTexture2D::3609564729178633325::1695149700::1740967590::1::::<><>::
texture_13.png::CompressedTexture2D::2098810040252894917::1695149700::1740967590::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1740967590
texture_01.png::CompressedTexture2D::7072761726709906911::1695149700::1740967590::1::::<><>::
texture_02.png::CompressedTexture2D::4664558880747348796::1695149700::1740967590::1::::<><>::
texture_03.png::CompressedTexture2D::7574674616134023257::1695149700::1740967590::1::::<><>::
texture_04.png::CompressedTexture2D::5660226866924315984::1695149700::1740967590::1::::<><>::
texture_05.png::CompressedTexture2D::5218132078565685617::1695149700::1740967590::1::::<><>::
texture_06.png::CompressedTexture2D::6182634026380127751::1695149700::1740967590::1::::<><>::
texture_07.png::CompressedTexture2D::7671575564199058147::1695149700::1740967590::1::::<><>::
texture_08.png::CompressedTexture2D::2329809664427851207::1695149700::1740967590::1::::<><>::
texture_09.png::CompressedTexture2D::747511937355028931::1695149700::1740967590::1::::<><>::
texture_10.png::CompressedTexture2D::7284471560476089115::1695149700::1740967590::1::::<><>::
texture_11.png::CompressedTexture2D::7686222028124143127::1695149700::1740967590::1::::<><>::
texture_12.png::CompressedTexture2D::7717063326021155639::1695149700::1740967590::1::::<><>::
texture_13.png::CompressedTexture2D::1888044496077578853::1695149700::1740967590::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1740967590
texture_01.png::CompressedTexture2D::5954034618214774214::1695149700::1740967590::1::::<><>::
texture_02.png::CompressedTexture2D::4324802419000391699::1695149700::1740967590::1::::<><>::
texture_03.png::CompressedTexture2D::8798967968633649032::1695149700::1740967590::1::::<><>::
texture_04.png::CompressedTexture2D::3934232124090587636::1695149700::1740967590::1::::<><>::
texture_05.png::CompressedTexture2D::4412976756851156568::1695149700::1740967590::1::::<><>::
texture_06.png::CompressedTexture2D::6254800943014947172::1695149700::1740967590::1::::<><>::
texture_07.png::CompressedTexture2D::6712747606216246704::1695149700::1740967590::1::::<><>::
texture_08.png::CompressedTexture2D::7445672341255810778::1695149700::1740967590::1::::<><>::
texture_09.png::CompressedTexture2D::8425695508490490903::1695149700::1740967590::1::::<><>::
texture_10.png::CompressedTexture2D::6808975186572391150::1695149700::1740967590::1::::<><>::
texture_11.png::CompressedTexture2D::7545086805062830587::1695149700::1740967590::1::::<><>::
texture_12.png::CompressedTexture2D::4415144967384604254::1695149700::1740967590::1::::<><>::
texture_13.png::CompressedTexture2D::1228184785722532910::1695149700::1740967590::1::::<><>::
::res://models/::1740967591
Environment.glb::PackedScene::5486801600134382820::1695149700::1740967591::1::::<><>::
Pistol.glb::PackedScene::5177646372766412158::1695149700::1740967591::1::::<><>::
::res://weapons/::1740967452
Bullet.gd::GDScript::-1::1740967449::0::1::::Bullet<>CharacterBody3D<>::
Bullet.tscn::PackedScene::732078627225488445::1740947976::0::1::::<><>::res://weapons/Bullet.gd
BulletWeapon.gd::GDScript::-1::1740961163::0::1::::BulletWeapon<>Weapon<>::
Pistol.tscn::PackedScene::2141547768725535954::1740967452::0::1::::<><>::res://weapons/BulletWeapon.gd<>uid://cf1dcxwv6bvl3::::res://models/Pistol.glb
Weapon.gd::GDScript::-1::1740929102::0::1::::Weapon<>Node3D<>::
::res://weapons/modules/::1740962622
AimbotModule.gd::GDScript::-1::1740964676::0::1::::AimbotModule<>WeaponModule<>::
BouncingModule.gd::GDScript::-1::1740964465::0::1::::BouncingModule<>WeaponModule<>::
HomingComponent.gd::GDScript::-1::1740951140::0::1::::HomingComponent<>Node<>::
HomingModule.gd::GDScript::-1::1740949956::0::1::::HomingModule<>WeaponModule<>::
PenetratingModule.gd::GDScript::-1::1740966816::0::1::::PenetratingModule<>WeaponModule<>::
SlowModule.gd::GDScript::-1::1740950472::0::1::::SlowModule<>WeaponModule<>::
SpeedsterModule.gd::GDScript::-1::1740952007::0::1::::SpeedsterModule<>WeaponModule<>::
StickyModule.gd::GDScript::-1::1740964509::0::1::::StickyModule<>WeaponModule<>::
WeaponConfig.gd::GDScript::-1::1740938434::0::1::::WeaponConfig<>Node<>::
WeaponModule.gd::GDScript::-1::1740962616::0::1::::WeaponModule<>Node<>::
::res://weapons/modules/uniques/::1740944431
OlReliableModule.gd::GDScript::-1::1740966848::0::1::::OlReliableModule<>UniqueModule<>::
UniqueModule.gd::GDScript::-1::1740925988::0::1::::UniqueModule<>WeaponModule<>::
::res://weapons/uniques/::1740967452
OlReliable.gd::GDScript::-1::1740965493::0::1::::OlReliableBulletWeapon<>BulletWeapon<>::
OlReliable.tscn::PackedScene::2491060888915290101::1740967452::0::1::::<><>::res://weapons/uniques/OlReliable.gd<>uid://cf1dcxwv6bvl3::::res://models/Pistol.glb
