ea4bc82a6ad023ab7ee23ee620429895
::res://::1742084092
Camera.cs::CSharpScript/CSharpScript::7935535190479505644::1741804223::0::1::::<>Camera3D<><>0<>0<><>::
CameraManager.cs::CSharpScript/CSharpScript::3535544209077127163::1741657518::0::1::::<>Node<><>0<>0<><>::
Crosshair.cs::CSharpScript/CSharpScript::5489242402427178278::1741374078::0::1::::<>Control<><>0<>0<><>::
crystal_cluster.tscn::PackedScene/PackedScene::5852189589019025569::1742010005::0::1::::<><><>0<>0<><>::uid://bshrlerkwv2p3::::res://models/stylized_crystal.glb
Enemy.cs::CSharpScript/CSharpScript::4857754861588497119::1741803538::0::1::::<>CharacterBody3D<><>0<>0<><>::
enemy.tscn::PackedScene/PackedScene::6483580603752506989::1741825952::0::1::::<><><>0<>0<><>::uid://cbhero32hv31d::::res://Enemy.cs<>uid://bbqxn5xc7ejyb::::res://weapons/unique/OlReliable.tscn<>uid://dlcbdtuorrtu7::::res://Camera.cs<>uid://b473g26ihvyw1::::res://WeaponHolder.cs
environment.tscn::PackedScene/PackedScene::6618274380330821371::1741825950::0::1::::<><><>0<>0<><>::uid://ckf3250w8jpro::::res://models/Environment.glb<>uid://bugwfwhpqfp1n::::res://addons/kenney_prototype_textures/dark/texture_09.png<>uid://1opha1cxcimy::::res://addons/kenney_prototype_textures/orange/texture_10.png
FloatingContainer.cs::CSharpScript/CSharpScript::8721977487217325077::1741886469::0::1::::<>Node3D<><>0<>0<><>::
flower.tscn::PackedScene/PackedScene::8828437893310003190::1741962056::0::1::::<><><>0<>0<><>::uid://df3l36cancnab::::res://models/linen_with_flowers.glb
foliage_shader_G4alpha10.tres::Shader/Shader::-1::1741753180::0::1::::<><><>0<>0<><>::
ForestHomePlanet.dae::PackedScene/PackedScene::7917175559189979784::1741383831::1741383816::1::::<><><>0<>0<>caf9a0021e6121fd30f389a46cc4f93e<>res://.godot/imported/ForestHomePlanet.dae-02a313313437f0fbab7ffea2689728f3.scn::
forest_home_planet.tscn::PackedScene/PackedScene::4079202718714817299::1741825950::0::1::::<><><>0<>0<><>::uid://cc5o73qbfs3ym::::res://models/Main Planet/ForestHomePlanet.dae<>uid://cf5nh2xcbe34l::::res://toon_shader.gdshader<>uid://cnoaim34y6oje::::res://models/Main Planet/gras02_mip.png<>uid://desomi54mwq5w::::res://models/mystic_stones_of_the_sky.glb
GameUi.cs::CSharpScript/CSharpScript::5006528745868177520::1741566041::0::1::::<>CanvasLayer<><>0<>0<><>::
GlobalEvents.cs::CSharpScript/CSharpScript::5957382339788281188::1741452413::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3834951400861193108::1695149700::1741224839::1::::<><><>0<>0<>54b9ed20b5fd24f0c406d94a8b1517a4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
IInteractable.cs::CSharpScript/CSharpScript::2173397109086027607::1741278506::0::1::::<><><>0<>0<><>::
Inventory.cs::CSharpScript/CSharpScript::5265237363391955870::1741471078::0::1::::<><><>0<>0<><>::
ItemPool.cs::CSharpScript/CSharpScript::1064476895207339018::1741537889::0::1::::<>Node<><>0<>0<><>::
low_poly_crystals.glb::PackedScene/PackedScene::5429607546231632992::1741968156::1742012773::1::::<><><>0<>0<>0ed560aeb54b0bbc8a3256d9aeee4c3a<>res://.godot/imported/low_poly_crystals.glb-0aca74083fdd1fe97b9c3ce65c56b730.scn::uid://cmo3u50fc6fco::::res://low_poly_crystals_0.png
low_poly_crystals_0.png::CompressedTexture2D/CompressedTexture2D::5645746185826675294::1741968156::1742012774::1::::<><><>0<>0<>eb3df1c8e1dea59626983433010deb40<>res://.godot/imported/low_poly_crystals_0.png-4675accf7c3616e3c0d49a461d05a770.s3tc.ctex::
MenuCanvas.gd::GDScript/GDScript::1074665477530746853::1741048679::0::1::::<>CanvasLayer<><>0<>0<><>::
MuzzleFlash.gd::GDScript/GDScript::5874873337984640032::1740831560::0::1::::<>GPUParticles3D<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1695149700::0::1::::<><><>0<>0<><>::
toon_shader.gdshader::Shader::5186520193414808837::1742084092::0::1::::<><><>0<>0<><>::
WeaponHolder.cs::CSharpScript/CSharpScript::4489669494279925822::1741388956::0::1::::<>Node3D<><>0<>0<><>::
world.gd::GDScript/GDScript::7407080438263187202::1741056019::0::1::::<>Node<><>0<>0<><>::
world.tscn::PackedScene/PackedScene::7118987691217281615::1742080682::0::1::::<><><>0<>0<><>::uid://ddsbsdyq56vkc::::res://world.gd<>uid://pktt3oehs78d::::res://MenuCanvas.gd<>uid://cymxvi3bjj71b::::res://enemy.tscn<>uid://kadcr801fqcm::::res://player/Player.tscn<>uid://c1ys4g3gyj1mj::::res://menu/PrimaryWeaponStack.cs<>uid://br7vpr5hwlegd::::res://menu/InventoryStack.cs<>uid://cdlg2dks84qds::::res://GameUi.cs<>uid://cpuwdglpinmhy::::res://fonts/Pixel.ttf<>uid://ckhbaxtaa30xu::::res://Crosshair.cs<>uid://dglv3r42ustwg::::res://effects/islands.tscn<>uid://d07f71yhlond8::::res://decoration/grass/grass_multi.tscn<>uid://brdcg2had804y::::res://decoration/grass/blade.res<>uid://d038lo6vi57t5::::res://models/linen_with_flowers_2.png
::res://addons/::1742012718
::res://addons/kenney_particle_pack/::1741224840
circle_01.png::CompressedTexture2D/CompressedTexture2D::5792837905305388373::1695149700::1741224840::1::::<><><>0<>0<>b6f707b661294dc5335fbb0a1552e873<>res://.godot/imported/circle_01.png-9bd5821faa9f6be7ab25beb08e8a7dfb.ctex::
circle_02.png::CompressedTexture2D/CompressedTexture2D::9155534314915122365::1695149700::1741224840::1::::<><><>0<>0<>78f90d5b062e34b695e571f2601029cd<>res://.godot/imported/circle_02.png-c0c083e18b573988b6ceffe74d6ed4bf.ctex::
circle_03.png::CompressedTexture2D/CompressedTexture2D::8476206257521111262::1695149700::1741224840::1::::<><><>0<>0<>363ae38b3f1d777fdc0b6647c2ea7e85<>res://.godot/imported/circle_03.png-d542af885205cd962478f03f6f78ecff.ctex::
circle_04.png::CompressedTexture2D/CompressedTexture2D::1830905875722616809::1695149700::1741224840::1::::<><><>0<>0<>b3242beefae70ddc8e5371cba1caefd2<>res://.godot/imported/circle_04.png-12d514f48d237d9e79dd4fad9a955638.ctex::
circle_05.png::CompressedTexture2D/CompressedTexture2D::2336924898335186749::1695149700::1741224840::1::::<><><>0<>0<>bad101575180a3edef22850fdb562b58<>res://.godot/imported/circle_05.png-2d6c777c446ba2a583b61d30e52bc466.ctex::
dirt_01.png::CompressedTexture2D/CompressedTexture2D::4122101471263089953::1695149700::1741224840::1::::<><><>0<>0<>4a7b29ad2b1a3a3e5d41454673184c3b<>res://.godot/imported/dirt_01.png-2636e40bb863aa639e8315ccd3f5d259.ctex::
dirt_02.png::CompressedTexture2D/CompressedTexture2D::2623059390755683273::1695149700::1741224840::1::::<><><>0<>0<>88c0f225722a91f9a7526de42ade34fd<>res://.godot/imported/dirt_02.png-a9eb45487bc447ad74cc4761331e9d85.ctex::
dirt_03.png::CompressedTexture2D/CompressedTexture2D::5710390249861265303::1695149700::1741224840::1::::<><><>0<>0<>d1a5c8420785289e75c1a322e5195bc0<>res://.godot/imported/dirt_03.png-aaa9d7654b319885150f03e513f37a44.ctex::
fire_01.png::CompressedTexture2D/CompressedTexture2D::1617459465911926150::1695149700::1741224840::1::::<><><>0<>0<>ada5eef077efdb645fb4e530dd72da52<>res://.godot/imported/fire_01.png-8a53ffd605ec294e003c80b2eeeb794c.ctex::
fire_02.png::CompressedTexture2D/CompressedTexture2D::2925361978416671742::1695149700::1741224840::1::::<><><>0<>0<>be71d9b498ceeaa3318a872027e85e94<>res://.godot/imported/fire_02.png-5e47ec94d86450bd36a9fe791b0abff6.ctex::
flame_01.png::CompressedTexture2D/CompressedTexture2D::640076624783980219::1695149700::1741224840::1::::<><><>0<>0<>850e1ad0b2700f71265cb376099f7dd1<>res://.godot/imported/flame_01.png-578039d34a9ea6c8d8af8e6077b372a7.ctex::
flame_02.png::CompressedTexture2D/CompressedTexture2D::4365394161177117117::1695149700::1741224840::1::::<><><>0<>0<>601def08804a77b4d5f847227cfe20ca<>res://.godot/imported/flame_02.png-13f314bbf868fa240cf692eff6560a3b.ctex::
flame_03.png::CompressedTexture2D/CompressedTexture2D::8302477555378392493::1695149700::1741224840::1::::<><><>0<>0<>746cc377dacfe7f4b96f422da5a975c9<>res://.godot/imported/flame_03.png-aa573b91da2c8daf70550680d9f23b7b.ctex::
flame_04.png::CompressedTexture2D/CompressedTexture2D::5531182992049249686::1695149700::1741224840::1::::<><><>0<>0<>599886499e060ef4b05de9901161af97<>res://.godot/imported/flame_04.png-5507bcc2902252793582e15c0c54dd79.ctex::
flame_05.png::CompressedTexture2D/CompressedTexture2D::2396353307320194412::1695149700::1741224840::1::::<><><>0<>0<>821558efb75cfa1645133037abbcc20f<>res://.godot/imported/flame_05.png-b3fd8232ef40e549e555927093849354.ctex::
flame_06.png::CompressedTexture2D/CompressedTexture2D::4786806683796357895::1695149700::1741224839::1::::<><><>0<>0<>00c6229ec85ce020db39a064c11237f8<>res://.godot/imported/flame_06.png-c8cccb4524fa3ff51c3ed8b9505ad525.ctex::
flare_01.png::CompressedTexture2D/CompressedTexture2D::4043856778877683300::1695149700::1741224839::1::::<><><>0<>0<>e9799e1b51e209ed4b6fd59208112b29<>res://.godot/imported/flare_01.png-a9946f2fcc298f4448a52e5029b074bc.ctex::
LICENSE.txt::TextFile/TextFile::-1::1695149700::0::1::::<><><>0<>0<><>::
light_01.png::CompressedTexture2D/CompressedTexture2D::2709465694724213040::1695149700::1741224839::1::::<><><>0<>0<>39fa177bd2f86deaecdb9046b9cca91f<>res://.godot/imported/light_01.png-7be74028366de437e7b0c8f542b7c268.ctex::
light_02.png::CompressedTexture2D/CompressedTexture2D::46995160102852360::1695149700::1741224839::1::::<><><>0<>0<>974d7a66c396df3366b51bdca243349e<>res://.godot/imported/light_02.png-b6549820c060c2cbcd6b1e0d46c32f1c.ctex::
light_03.png::CompressedTexture2D/CompressedTexture2D::4184292704629584378::1695149700::1741224839::1::::<><><>0<>0<>616629d2e180776929ac8f8599e8277c<>res://.godot/imported/light_03.png-739840e55874b5c5542be49a1b7f1f01.ctex::
magic_01.png::CompressedTexture2D/CompressedTexture2D::5871229964986153657::1695149700::1741224839::1::::<><><>0<>0<>0ca868645e24109d34ecc8511fbc9eea<>res://.godot/imported/magic_01.png-a69c8d058708f3d13cf8f3da47f94f9d.ctex::
magic_02.png::CompressedTexture2D/CompressedTexture2D::5520543708360880456::1695149700::1741224839::1::::<><><>0<>0<>1ea14e8e27e51597e0bb42fd051fe040<>res://.godot/imported/magic_02.png-51877ebbba815e8906a81974ec3f6964.ctex::
magic_03.png::CompressedTexture2D/CompressedTexture2D::3262088913042316818::1695149700::1741224839::1::::<><><>0<>0<>bdd0eaf8ce3f30fb725736f9cdea0de8<>res://.godot/imported/magic_03.png-80512eff8444e33d0c62809d33371a2d.ctex::
magic_04.png::CompressedTexture2D/CompressedTexture2D::9062675021858678526::1695149700::1741224839::1::::<><><>0<>0<>ea808d03075c6b4ab7016707ddd30ac7<>res://.godot/imported/magic_04.png-81bc6840055e90e7219c7623b90b678c.ctex::
magic_05.png::CompressedTexture2D/CompressedTexture2D::3329058722794041218::1695149700::1741224839::1::::<><><>0<>0<>9a3057e67a7110a9145565ee8d221504<>res://.godot/imported/magic_05.png-4c96dbe20df81862e7b812d14bc1fdd1.ctex::
muzzle_01.png::CompressedTexture2D/CompressedTexture2D::9085855434933980622::1695149700::1741224839::1::::<><><>0<>0<>1d37a04e84a2faa397ac29c36b687c70<>res://.godot/imported/muzzle_01.png-6b5b53ab7ff581d37d9574d2b01cae58.ctex::
muzzle_02.png::CompressedTexture2D/CompressedTexture2D::5139871263012146750::1695149700::1741224839::1::::<><><>0<>0<>ca73ec2879f8ab8b84535a374af54f39<>res://.godot/imported/muzzle_02.png-5f7494331d894d23b8317af11bf7cc4a.ctex::
muzzle_03.png::CompressedTexture2D/CompressedTexture2D::3624114944313088667::1695149700::1741224839::1::::<><><>0<>0<>fc6ee8271196acf12d3ae3051768deeb<>res://.godot/imported/muzzle_03.png-1239ba890c93338bc21f3f74f77b786f.ctex::
muzzle_04.png::CompressedTexture2D/CompressedTexture2D::30502915527064668::1695149700::1741224839::1::::<><><>0<>0<>a1cfd449798108a77e1b492976ff4270<>res://.godot/imported/muzzle_04.png-5687910aa2f9d3ca2c89f51b2e3d2c14.ctex::
muzzle_05.png::CompressedTexture2D/CompressedTexture2D::5916549734271672376::1695149700::1741224839::1::::<><><>0<>0<>2e3c5ae2de6bd8d025548aa698ed66e8<>res://.godot/imported/muzzle_05.png-4495385d4c2765cb6d5ce751f8e0b962.ctex::
scorch_01.png::CompressedTexture2D/CompressedTexture2D::7945387485226933970::1695149700::1741224839::1::::<><><>0<>0<>983a6f3ab8a9da32c2c0f2d22a8a48f1<>res://.godot/imported/scorch_01.png-d4548cbfbb7cf4e7101ff79a5d5b5ea3.ctex::
scorch_02.png::CompressedTexture2D/CompressedTexture2D::5212838809126627578::1695149700::1741224839::1::::<><><>0<>0<>9ddc353dd234b876b0c0a19696b37df2<>res://.godot/imported/scorch_02.png-1b67a29a90278d7ebcbedc355a783969.ctex::
scorch_03.png::CompressedTexture2D/CompressedTexture2D::3728264958024135091::1695149700::1741224839::1::::<><><>0<>0<>cfa4ddc06f206b31162f2f0556a7082e<>res://.godot/imported/scorch_03.png-44e72463b931759356bc18eeb22da879.ctex::
scratch_01.png::CompressedTexture2D/CompressedTexture2D::4699782462378083289::1695149700::1741224839::1::::<><><>0<>0<>0e37084aa325f0122e24279fe9c6c582<>res://.godot/imported/scratch_01.png-1291aab6b34bb80847cb4eb62a74be13.ctex::
slash_01.png::CompressedTexture2D/CompressedTexture2D::6346318584752355451::1695149700::1741224839::1::::<><><>0<>0<>527cb24e0ee6b9f76781efb2eb1cd3f6<>res://.godot/imported/slash_01.png-098bfddda61a4d34c5ea683c970e6b5b.ctex::
slash_02.png::CompressedTexture2D/CompressedTexture2D::253113659064866256::1695149700::1741224839::1::::<><><>0<>0<>4e4348fa799944e953b050f7163a58b5<>res://.godot/imported/slash_02.png-9e4b04958d7eb859bc50979f0096f8fb.ctex::
slash_03.png::CompressedTexture2D/CompressedTexture2D::5849202873127800443::1695149700::1741224839::1::::<><><>0<>0<>1a36f2cb01e07a33be3ca004be3befa4<>res://.godot/imported/slash_03.png-5959d060c2fedede512f4722f832cfd2.ctex::
slash_04.png::CompressedTexture2D/CompressedTexture2D::842547141475239812::1695149700::1741224839::1::::<><><>0<>0<>7a7af98b2aee335a8c97ab76fc8edfd2<>res://.godot/imported/slash_04.png-e65ab4bfdc32d5937df93e7f81116d39.ctex::
smoke_01.png::CompressedTexture2D/CompressedTexture2D::6236655253046658335::1695149700::1741224840::1::::<><><>0<>0<>3d65e59b60f0c72496350be813cb5d00<>res://.godot/imported/smoke_01.png-f3378a523cc5b37aa0d0818eab7923e2.ctex::
smoke_02.png::CompressedTexture2D/CompressedTexture2D::7997710465612412140::1695149700::1741224840::1::::<><><>0<>0<>5d2e0a889fc7e61ca0da9dc8b50562a3<>res://.godot/imported/smoke_02.png-342637ac1f576012e5f69daefc0dde85.ctex::
smoke_03.png::CompressedTexture2D/CompressedTexture2D::2641610337170345041::1695149700::1741224840::1::::<><><>0<>0<>abbf8dea12c3778860d029ba25e56556<>res://.godot/imported/smoke_03.png-315f692d7b8c54025d32e99ad16c84a1.ctex::
smoke_04.png::CompressedTexture2D/CompressedTexture2D::7001476370987953385::1695149700::1741224840::1::::<><><>0<>0<>6aa0adf6fa73ef15988af3f7e942f701<>res://.godot/imported/smoke_04.png-5ef826fbb55e52a15a33374d64078595.ctex::
smoke_05.png::CompressedTexture2D/CompressedTexture2D::527982493636837044::1695149700::1741224840::1::::<><><>0<>0<>490a66af4c175788b1cbd34488b1fb25<>res://.godot/imported/smoke_05.png-be920c24bfdf5dac9edfdac2c8a06fac.ctex::
smoke_06.png::CompressedTexture2D/CompressedTexture2D::4654832753777593006::1695149700::1741224840::1::::<><><>0<>0<>fc7facce324440e5c69fde6ff8b804bd<>res://.godot/imported/smoke_06.png-64729bfce5735a4ed901411640367330.ctex::
smoke_07.png::CompressedTexture2D/CompressedTexture2D::5778975582905066189::1695149700::1741224840::1::::<><><>0<>0<>a6ff7523e380c6928c043690a45dc8f1<>res://.godot/imported/smoke_07.png-83e8d317e539377942ddc86d76ac5df1.ctex::
smoke_08.png::CompressedTexture2D/CompressedTexture2D::9151009633089212383::1695149700::1741224840::1::::<><><>0<>0<>66f3c24e81480c8d04b7224cc48e04d3<>res://.godot/imported/smoke_08.png-268d0c9a454a70abd5cbf5e8d1a581d9.ctex::
smoke_09.png::CompressedTexture2D/CompressedTexture2D::8267864663452298492::1695149700::1741224840::1::::<><><>0<>0<>d3b837c89574d8144206f1b3f64ba591<>res://.godot/imported/smoke_09.png-37da119eaa3f8ece92a4bb9df7057528.ctex::
smoke_10.png::CompressedTexture2D/CompressedTexture2D::5856339088247103489::1695149700::1741224840::1::::<><><>0<>0<>3cbaa920d188f01ddb7da3abec13f3bb<>res://.godot/imported/smoke_10.png-9cdab4a302dad92b72b23c4add8d8f5c.ctex::
spark_01.png::CompressedTexture2D/CompressedTexture2D::8285070407076430220::1695149700::1741224840::1::::<><><>0<>0<>e822935231ec56842c57d57aad09b1b3<>res://.godot/imported/spark_01.png-5d3cd8844c4c7bf36ab5c15bbdf2212f.ctex::
spark_02.png::CompressedTexture2D/CompressedTexture2D::709752868919222465::1695149700::1741224840::1::::<><><>0<>0<>4fe2f2222173ca39501670111be5738c<>res://.godot/imported/spark_02.png-5e50dbc434260af2153ca5a43e08726b.ctex::
spark_03.png::CompressedTexture2D/CompressedTexture2D::4193930919831754130::1695149700::1741224840::1::::<><><>0<>0<>5b7487176113686b4584c43f8f05e238<>res://.godot/imported/spark_03.png-5b4ca9b4022ebca888e09309cbd4a81b.ctex::
spark_04.png::CompressedTexture2D/CompressedTexture2D::1728687149872899317::1695149700::1741224840::1::::<><><>0<>0<>b6739f9432f1fcbb604f337f8df2309a<>res://.godot/imported/spark_04.png-08436cfd8d8b364232b4851b8c322296.ctex::
spark_05.png::CompressedTexture2D/CompressedTexture2D::2835780283056633585::1695149700::1741224840::1::::<><><>0<>0<>7097692f94e5d0167b62e295795c8188<>res://.godot/imported/spark_05.png-b79596ab24169d29e58c4e40317a2373.ctex::
spark_06.png::CompressedTexture2D/CompressedTexture2D::5853744413679881813::1695149700::1741224840::1::::<><><>0<>0<>c9f56b807aaa9840909c5a05f215c610<>res://.godot/imported/spark_06.png-2149877f56d761f9fef62e5b224acc12.ctex::
spark_07.png::CompressedTexture2D/CompressedTexture2D::3102273012285756016::1695149700::1741224840::1::::<><><>0<>0<>1d9f0c9b633b3267e0110a36adac0b01<>res://.godot/imported/spark_07.png-bb4af08be8c2fa7113b6f1bb60fb4de6.ctex::
star_01.png::CompressedTexture2D/CompressedTexture2D::7144409089084642234::1695149700::1741224840::1::::<><><>0<>0<>09a56ac8afe8935adccd8170151a894a<>res://.godot/imported/star_01.png-2dd44d962bf03e0b028a090023fd1976.ctex::
star_02.png::CompressedTexture2D/CompressedTexture2D::5048824049690729649::1695149700::1741224840::1::::<><><>0<>0<>cb302e8e0a2dc31c1e04c123692217d1<>res://.godot/imported/star_02.png-019ee31c4232c6f06a5ad75c333b69a1.ctex::
star_03.png::CompressedTexture2D/CompressedTexture2D::3272500556449530995::1695149700::1741224840::1::::<><><>0<>0<>e0cb2a7734e260ab9fb61e31f0f476be<>res://.godot/imported/star_03.png-46ac3635bd4ae8d05320f54e861da976.ctex::
star_04.png::CompressedTexture2D/CompressedTexture2D::8870906662912342910::1695149700::1741224840::1::::<><><>0<>0<>225045ba838b580fe7353c69945ff135<>res://.godot/imported/star_04.png-9f1018fb6e102b8505c238c58ed1695a.ctex::
star_05.png::CompressedTexture2D/CompressedTexture2D::1524239964467137964::1695149700::1741224840::1::::<><><>0<>0<>d7d5930b860cd480085797882771a501<>res://.godot/imported/star_05.png-c10380b2bdf1ff0843313c7d6605fa18.ctex::
star_06.png::CompressedTexture2D/CompressedTexture2D::1520235360832051023::1695149700::1741224840::1::::<><><>0<>0<>20d1bce33b1c5fb347f23191613fff5a<>res://.godot/imported/star_06.png-456b8e6515e1faabdf86b6fd2556a544.s3tc.ctex::
star_07.png::CompressedTexture2D/CompressedTexture2D::1838095237362616916::1695149700::1741224840::1::::<><><>0<>0<>1f12e9b3d48eb64f2fab73bd5e091c34<>res://.godot/imported/star_07.png-270a23685f71e687b5f82d6e0794ffda.ctex::
star_08.png::CompressedTexture2D/CompressedTexture2D::5115896222420896640::1695149700::1741224840::1::::<><><>0<>0<>ea8156c3e3f03767c3ccbcc62196266f<>res://.godot/imported/star_08.png-9c3bbbba4f9292dd851707612d0cc814.ctex::
star_09.png::CompressedTexture2D/CompressedTexture2D::2197698308255205029::1695149700::1741224840::1::::<><><>0<>0<>225f664cb0fbb8e52becd08319925b79<>res://.godot/imported/star_09.png-287477eeac6e9af1dbdc968755b97432.ctex::
symbol_01.png::CompressedTexture2D/CompressedTexture2D::674324677895293152::1695149700::1741224840::1::::<><><>0<>0<>ceb07bee5c5a04a699a5afebf7df12d2<>res://.godot/imported/symbol_01.png-5b9ea60a310faaff2c3403de92c36885.ctex::
symbol_02.png::CompressedTexture2D/CompressedTexture2D::7074151812080617883::1695149700::1741224840::1::::<><><>0<>0<>85eb2ac65704a5911e75c41652d2df81<>res://.godot/imported/symbol_02.png-0442f22573016e9a11996f6923840860.ctex::
trace_01.png::CompressedTexture2D/CompressedTexture2D::9173768165256883954::1695149700::1741224840::1::::<><><>0<>0<>53b50db50e1b5faa3c00b99abecb52ca<>res://.godot/imported/trace_01.png-534a36da64722acb1573600948127b58.ctex::
trace_02.png::CompressedTexture2D/CompressedTexture2D::217964661161124083::1695149700::1741224840::1::::<><><>0<>0<>dcd45e4893f5eef0bb8843f1a8c53026<>res://.godot/imported/trace_02.png-d020d082e8e6e5cc5e3ea0f58347650d.ctex::
trace_03.png::CompressedTexture2D/CompressedTexture2D::8200562341782999655::1695149700::1741224840::1::::<><><>0<>0<>0a4d926bfc6da890b9938a0c173e8fb5<>res://.godot/imported/trace_03.png-f61022e19bfd538693ca402b1aa17c1c.ctex::
trace_04.png::CompressedTexture2D/CompressedTexture2D::3365887623756969746::1695149700::1741224840::1::::<><><>0<>0<>e5ac9f469fa3599054e75cb09e68f262<>res://.godot/imported/trace_04.png-11dd0ac0edc787aae21f58a82b2e74d6.ctex::
trace_05.png::CompressedTexture2D/CompressedTexture2D::2829003730948207524::1695149700::1741224840::1::::<><><>0<>0<>0b85fe0c05399e654c4add696e19d268<>res://.godot/imported/trace_05.png-f00edcf7857c63d3c778ab8db8d823a9.ctex::
trace_06.png::CompressedTexture2D/CompressedTexture2D::6667988264499466369::1695149700::1741224840::1::::<><><>0<>0<>53ad265fac4ada32d0931dcc9a32a9b5<>res://.godot/imported/trace_06.png-ddd4eaa2162b1bcb2dac07f3752bfe36.ctex::
trace_07.png::CompressedTexture2D/CompressedTexture2D::2496685334201859737::1695149700::1741224840::1::::<><><>0<>0<>8dff407ce64d8925b1d6efb90f720566<>res://.godot/imported/trace_07.png-3664f7498346329138449834deef482f.ctex::
twirl_01.png::CompressedTexture2D/CompressedTexture2D::8974893498831426698::1695149700::1741224840::1::::<><><>0<>0<>89c548d3d477b3b6603511af98f029ab<>res://.godot/imported/twirl_01.png-4eec85b07d3088871ddf2901f4fc61a1.ctex::
twirl_02.png::CompressedTexture2D/CompressedTexture2D::7833996757791560164::1695149700::1741224840::1::::<><><>0<>0<>55660b169de2e3bb8a1b9234d46ba8e9<>res://.godot/imported/twirl_02.png-8a207734234698b1193ac6a5b3833f15.ctex::
twirl_03.png::CompressedTexture2D/CompressedTexture2D::9142181041376910227::1695149700::1741224840::1::::<><><>0<>0<>a33ce88e62e3abed5422e0b71865016d<>res://.godot/imported/twirl_03.png-c58325fee0c93702c3429e69a1cfe62b.ctex::
window_01.png::CompressedTexture2D/CompressedTexture2D::2501455396793022259::1695149700::1741224840::1::::<><><>0<>0<>ff0055c58dc2d701b11182590d61837b<>res://.godot/imported/window_01.png-959d92318ac3db16ebfe2a940f303862.ctex::
window_02.png::CompressedTexture2D/CompressedTexture2D::3796637484027499615::1695149700::1741224840::1::::<><><>0<>0<>a78eddfa23813228c96ec48d5e4727b5<>res://.godot/imported/window_02.png-809ff2971e76cfdd56278cce523ebe02.ctex::
window_03.png::CompressedTexture2D/CompressedTexture2D::5558569862017982201::1695149700::1741224840::1::::<><><>0<>0<>b0199cb4e6b9f6a730b518f3525a375c<>res://.godot/imported/window_03.png-ebb4a592c3660d87aec9a3287e6657ed.ctex::
window_04.png::CompressedTexture2D/CompressedTexture2D::2410144206643600020::1695149700::1741224840::1::::<><><>0<>0<>85e19a20bb90c0fb951cfc8f9074b603<>res://.godot/imported/window_04.png-ad94302d1d5a11ea5eb3f2022389b79b.ctex::
::res://addons/kenney_particle_pack/rotated/::1741224840
flame_05_rotated.png::CompressedTexture2D/CompressedTexture2D::8996246976011962257::1695149700::1741224840::1::::<><><>0<>0<>7ddb8bd5f3737a43b717720cb145a77e<>res://.godot/imported/flame_05_rotated.png-4f7db43db56a63ea24f41df7b1265024.ctex::
flame_06_rotated.png::CompressedTexture2D/CompressedTexture2D::4059313558129190354::1695149700::1741224840::1::::<><><>0<>0<>3e3534ed82331da9fbb0d4f2da0e0991<>res://.godot/imported/flame_06_rotated.png-39fcdba7b5b0eff881bb1c28a9b75713.ctex::
muzzle_01_rotated.png::CompressedTexture2D/CompressedTexture2D::7118615013909663361::1695149700::1741224840::1::::<><><>0<>0<>24c9182d347890d7af9cdda6a144c42a<>res://.godot/imported/muzzle_01_rotated.png-948adf368ba3b82f278931b78ac34c91.ctex::
muzzle_02_rotated.png::CompressedTexture2D/CompressedTexture2D::8296466036884855660::1695149700::1741224840::1::::<><><>0<>0<>caa7a7d9bc65d35a6110e520386a1ded<>res://.godot/imported/muzzle_02_rotated.png-ffde80259e0b86d5ffbce475be4b4177.ctex::
muzzle_03_rotated.png::CompressedTexture2D/CompressedTexture2D::7365756611921469293::1695149700::1741224840::1::::<><><>0<>0<>4b3edba3b5571243d83a4c5feaacb891<>res://.godot/imported/muzzle_03_rotated.png-4ddb28a128748e069bfe7c72a2359311.ctex::
muzzle_04_rotated.png::CompressedTexture2D/CompressedTexture2D::5510230378922714410::1695149700::1741224840::1::::<><><>0<>0<>f6bb200f38b8b0dcad03b2a93e112e5d<>res://.godot/imported/muzzle_04_rotated.png-4bc2aa93ceeb4695f2701b6dbd1e1fe9.ctex::
muzzle_05_rotated.png::CompressedTexture2D/CompressedTexture2D::2924666438198343703::1695149700::1741224840::1::::<><><>0<>0<>639497195ba5bc333b1236b31e48731a<>res://.godot/imported/muzzle_05_rotated.png-e1cbfde5943e4e01c81ca7fcdfe40ff9.ctex::
spark_05_rotated.png::CompressedTexture2D/CompressedTexture2D::4239786024861049881::1695149700::1741224840::1::::<><><>0<>0<>0faf4dba80cf636214b0c31da8a68f32<>res://.godot/imported/spark_05_rotated.png-2acaf481dce757294474cd65fc143431.ctex::
spark_06_rotated.png::CompressedTexture2D/CompressedTexture2D::6654619348950612407::1695149700::1741224840::1::::<><><>0<>0<>3e4544a5ff8a4a73b8a02df98aa025e1<>res://.godot/imported/spark_06_rotated.png-a13828006144443ae6058582986a928a.ctex::
trace_01_rotated.png::CompressedTexture2D/CompressedTexture2D::1560571034154958674::1695149700::1741224840::1::::<><><>0<>0<>0b90552dfa8a87c8859fe496b46dcebe<>res://.godot/imported/trace_01_rotated.png-14f31320f062688d1d469a841893dc5e.ctex::
trace_02_rotated.png::CompressedTexture2D/CompressedTexture2D::9106390959217532439::1695149700::1741224840::1::::<><><>0<>0<>0bcd151a0a9879f6725dbdb9f094c2b0<>res://.godot/imported/trace_02_rotated.png-9fb4c5fb8c1943b6f36990fe234ace67.ctex::
trace_03_rotated.png::CompressedTexture2D/CompressedTexture2D::3580157971628937531::1695149700::1741224840::1::::<><><>0<>0<>dec0f319f7cdced0d041d60bafdb4973<>res://.godot/imported/trace_03_rotated.png-66dbd30284c657630f371826a1153cc8.ctex::
trace_04_rotated.png::CompressedTexture2D/CompressedTexture2D::7843131576299290776::1695149700::1741224840::1::::<><><>0<>0<>e5dda6f2c9a691ec2a023e526ae8495e<>res://.godot/imported/trace_04_rotated.png-ef1d75e02a3dcc4d865d117a9b5739ab.ctex::
trace_05_rotated.png::CompressedTexture2D/CompressedTexture2D::6196026765403893162::1695149700::1741224840::1::::<><><>0<>0<>1ff66c053e162c0247e451bb095f9e64<>res://.godot/imported/trace_05_rotated.png-28f5290c7aab05116cb7671b32a925c6.ctex::
trace_06_rotated.png::CompressedTexture2D/CompressedTexture2D::1753627048558740301::1695149700::1741224840::1::::<><><>0<>0<>2575ee6af78d11c1c21939d27b1c23b5<>res://.godot/imported/trace_06_rotated.png-a4b1b4239151dd7bbc3b3700453af6ed.ctex::
trace_07_rotated.png::CompressedTexture2D/CompressedTexture2D::4394160810704362486::1695149700::1741224840::1::::<><><>0<>0<>353bd026bc4ccb31a51b1fe798bd05d7<>res://.godot/imported/trace_07_rotated.png-0ba9418741caa436bcc8c0ef79f66d37.ctex::
::res://addons/kenney_prototype_textures/::1740789904
LICENSE.txt::TextFile/TextFile::-1::1695149700::0::1::::<><><>0<>0<><>::
::res://addons/kenney_prototype_textures/dark/::1741224840
texture_01.png::CompressedTexture2D/CompressedTexture2D::6423205898104160304::1695149700::1741224840::1::::<><><>0<>0<>ee2004e8eaa594bf101303f72bc86848<>res://.godot/imported/texture_01.png-60e3b3d3143b179c069dbcbff77ff160.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::1157867336716202282::1695149700::1741224840::1::::<><><>0<>0<>bc1d0b913a141cb4d9c59ccb0bbd14b1<>res://.godot/imported/texture_02.png-814d4f515892bb8274d285748f4a73a0.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::3985903183715489194::1695149700::1741224840::1::::<><><>0<>0<>22f11588698d96318ad474b14c69bf1f<>res://.godot/imported/texture_03.png-eef45c22e5a84c5df22e7f80e41112c6.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::8311557232544472084::1695149700::1741224840::1::::<><><>0<>0<>baa48549ab3d6eb873f9d6d09a6f5da0<>res://.godot/imported/texture_04.png-af505c12b2a7903458bb29299e718506.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::7183623792602937241::1695149700::1741224840::1::::<><><>0<>0<>5b17b6a160175b882e730811e2987963<>res://.godot/imported/texture_05.png-ed8122ecdc41ff5aeccab84e8db1e4f0.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::6731771598550876049::1695149700::1741224840::1::::<><><>0<>0<>860b45acd63dcd24fab9cfcd48228771<>res://.godot/imported/texture_06.png-004ed3d5b88361cdfb83a20714e917e7.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::1507952774079810395::1695149700::1741224840::1::::<><><>0<>0<>48e51635c6d0bf1e8d26bf4910fb20d6<>res://.godot/imported/texture_07.png-7c77ff22e41b4a54319073cb71530d81.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::8884159566741790589::1695149700::1741224840::1::::<><><>0<>0<>a86a5b64920723669294b9bb2c5f57f6<>res://.godot/imported/texture_08.png-5883ddd047173c8b118ead887054e6fc.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::3803929692818955653::1695149700::1741224840::1::::<><><>0<>0<>f7312908622d4e4bc8ed88aa418c4a1a<>res://.godot/imported/texture_09.png-8e25cd5657e2d326068eb27bfa1aacec.s3tc.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::8448563660071388312::1695149700::1741224840::1::::<><><>0<>0<>7bbe125b63aee971a8aed9329a9cc19a<>res://.godot/imported/texture_10.png-1e788999a192eabd201c3b3435475799.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::8270902198340268757::1695149700::1741224840::1::::<><><>0<>0<>d6e3ffeafb806787a61892aac0059a2c<>res://.godot/imported/texture_11.png-f61ad46caf1a41d85454e490ec43c8ec.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::6271979057873924093::1695149700::1741224840::1::::<><><>0<>0<>ff43e05cead894619b91ff19452fe8db<>res://.godot/imported/texture_12.png-aa893b2c5354267551e55ec14bb1999b.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::1711030576070129673::1695149700::1741224840::1::::<><><>0<>0<>357f97e59141a613a647075d6f27aa70<>res://.godot/imported/texture_13.png-51cb3f38ea774c85cb3ad561d20c5b53.ctex::
::res://addons/kenney_prototype_textures/green/::1741224840
texture_01.png::CompressedTexture2D/CompressedTexture2D::2172685212237560063::1695149700::1741224840::1::::<><><>0<>0<>d8693ca7e1605a52d2dac7f544f032aa<>res://.godot/imported/texture_01.png-94ebd82494c839e91a05b9e1cc2750ca.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::337364678125790947::1695149700::1741224840::1::::<><><>0<>0<>9e599061ab3a0c89627a014cb5f9a5bb<>res://.godot/imported/texture_02.png-aa1bb055b55bdc7c20e196b7286eebdf.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::1555586752779187448::1695149700::1741224840::1::::<><><>0<>0<>90baf06b87b24f7ffa21cb30d44e9820<>res://.godot/imported/texture_03.png-3fec31a20982e9bd2e5e1aa731ea99cf.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::277987404151327973::1695149700::1741224840::1::::<><><>0<>0<>05f715c9b9763d37e52b4adb9c53c0a6<>res://.godot/imported/texture_04.png-4678cc1dfb831f775bdc30cfd7f78769.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::5939280804082094176::1695149700::1741224840::1::::<><><>0<>0<>2f57605351f452ad996eff3161c3bc53<>res://.godot/imported/texture_05.png-8448519b39c1d98d64cf807b48969765.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::7037449811266950191::1695149700::1741224840::1::::<><><>0<>0<>bb3c1aa4ee91b15e36219a8bf1ebdcf1<>res://.godot/imported/texture_06.png-01c48f82ab8bc613ec4efc2c2c669b12.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::3912629730451644932::1695149700::1741224840::1::::<><><>0<>0<>faef011d16000419777a8adc4ba882a1<>res://.godot/imported/texture_07.png-eec10b758cacbb71a02166a7f8cee6c0.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::4941613010523515802::1695149700::1741224840::1::::<><><>0<>0<>c2e7cfc65f499ac142b9ab4bb752485a<>res://.godot/imported/texture_08.png-d1888869b0d1d3a0ab2d517cbac7820a.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::4286725177156920262::1695149700::1741224840::1::::<><><>0<>0<>dbec12b37aacca3260b027860c1b4adb<>res://.godot/imported/texture_09.png-a21adfe1a090b0dd8f0d376d9ee5f68e.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::8385849108785491144::1695149700::1741224840::1::::<><><>0<>0<>aa9ff894c949b17ca541f83fe90f2469<>res://.godot/imported/texture_10.png-3f72abba172432380bd86a508e997833.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::192307265698471760::1695149700::1741224840::1::::<><><>0<>0<>148126fe0522c53bff1f7e609dd27027<>res://.godot/imported/texture_11.png-ad76ef70f9eb459fb1e8d9ba9cc092c4.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::989024880164230156::1695149700::1741224839::1::::<><><>0<>0<>75b290f83d93ad48114e253ee3818779<>res://.godot/imported/texture_12.png-d4577347200436d9060aa21fce76cd93.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::8928645179177453013::1695149700::1741224839::1::::<><><>0<>0<>c65dd77372c1623a7999ca6362277acc<>res://.godot/imported/texture_13.png-f5b9867fd39cd83793f3a92217d9eac6.ctex::
::res://addons/kenney_prototype_textures/light/::1741224839
texture_01.png::CompressedTexture2D/CompressedTexture2D::5813035163790344872::1695149700::1741224839::1::::<><><>0<>0<>1d14b8d538ee09cf1ef09d88a913263a<>res://.godot/imported/texture_01.png-e10423e44834e1b4a90c3134e446b32d.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::4367285493060606844::1695149700::1741224839::1::::<><><>0<>0<>b6fd5b9a8aae0f8f90c1b3892d6a7850<>res://.godot/imported/texture_02.png-ffde4d38b35463525c3815b255790206.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::4116503390063036593::1695149700::1741224839::1::::<><><>0<>0<>59592d9943ed5026f15b42f668d79bb9<>res://.godot/imported/texture_03.png-6e55012c4e1c3f4d809747f3852d75ad.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::5379763418788173447::1695149700::1741224839::1::::<><><>0<>0<>ebcd59ce4d30740edfd4c91654a2904b<>res://.godot/imported/texture_04.png-201edfe05d5c4f7f54049864048cfaf1.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::9210270494757203375::1695149700::1741224839::1::::<><><>0<>0<>2d7ca37d0a8a4611a20112be2c243415<>res://.godot/imported/texture_05.png-07ce2eafef84a176bcf77bc59cb1f6ec.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::6291996267948655085::1695149700::1741224839::1::::<><><>0<>0<>95456212414e6c11fb1c0c98de5d6540<>res://.godot/imported/texture_06.png-88331a9f246e47943dc01d0128a4ca4e.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::893589477387051101::1695149700::1741224839::1::::<><><>0<>0<>686d721fc7a77c07ecbd7562f61cf89f<>res://.godot/imported/texture_07.png-ab5f4a6ad655d06104ea7939a06ec496.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::3025627235417095440::1695149700::1741224839::1::::<><><>0<>0<>35fcca83731dd846723a2acb0f3ad791<>res://.godot/imported/texture_08.png-7b5c5c16cd076d2bbc9eeb33a454861b.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::402257795049963332::1695149700::1741224839::1::::<><><>0<>0<>ffbcc9b783b77ad3b9a40e54e496970d<>res://.godot/imported/texture_09.png-53f655f3d7e1722128f99e8aff9071f9.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::1916627345229009660::1695149700::1741224839::1::::<><><>0<>0<>0d384a4622d3da057180a7e7a4f316f5<>res://.godot/imported/texture_10.png-499479b9aaf089d55adf67874bc0ff66.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::6478640408686633035::1695149700::1741224839::1::::<><><>0<>0<>03e880d01a60172f8017feb4f6228f66<>res://.godot/imported/texture_11.png-4e4ade9ab136614b6cf0b0e879f1d510.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::1293039194825616547::1695149700::1741224839::1::::<><><>0<>0<>05bce6b84939a6edee8e5a48f94c995b<>res://.godot/imported/texture_12.png-8fe800bbb69d01cae0c0d84c062244bf.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::2199792587763937922::1695149700::1741224839::1::::<><><>0<>0<>cea9a6ab1c9f0ae529ca264af21e6c08<>res://.godot/imported/texture_13.png-a43b6ac63b0fe1c4a3f66335474e59b6.ctex::
::res://addons/kenney_prototype_textures/orange/::1741224840
texture_01.png::CompressedTexture2D/CompressedTexture2D::2565675700496175568::1695149700::1741224839::1::::<><><>0<>0<>8eb612179a08844dbd13b3033d0b62db<>res://.godot/imported/texture_01.png-2bf7db98e09b5b5073e8e8ca66419718.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::6719393541250198283::1695149700::1741224839::1::::<><><>0<>0<>768d244daaaa7596df17c60449608b3f<>res://.godot/imported/texture_02.png-4eab4e19c2171e5b0668b65373b74c6d.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::8489950503173011781::1695149700::1741224839::1::::<><><>0<>0<>0e18fa8bd7d53f91f3b4eaa567a6a261<>res://.godot/imported/texture_03.png-129b8387293b325752961580c78873e2.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::6490639314913374418::1695149700::1741224839::1::::<><><>0<>0<>ac359fec9eb6bde96665684b19045e88<>res://.godot/imported/texture_04.png-e978f0e00463b6cfc60da06ec0abdb7a.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::6216810746738705064::1695149700::1741224839::1::::<><><>0<>0<>bb9e5435840fa50c401135f010576f10<>res://.godot/imported/texture_05.png-57f4196ea276097368d03084372aa101.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::721588617170871009::1695149700::1741224839::1::::<><><>0<>0<>9dab6daca0fadba47847c3bfb4ad860d<>res://.godot/imported/texture_06.png-96fbf63c84855b5763ca7a9239b4162f.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::7095049786523185894::1695149700::1741224839::1::::<><><>0<>0<>38ff2ec670d9144cecea14324a8dffbe<>res://.godot/imported/texture_07.png-3fa938673385861e205adbc05b5cb69f.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::6138294641659429325::1695149700::1741224839::1::::<><><>0<>0<>e6c04cfa81a9b01617c4df7e2e184f8d<>res://.godot/imported/texture_08.png-9f039f47cba295ef5881d7b94c369b5d.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::1496220030157903830::1695149700::1741224839::1::::<><><>0<>0<>e9b760eabb9ffe3770c2e337c72cc5d3<>res://.godot/imported/texture_09.png-d3e0d0da868b68102c983480f9cde71d.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::1854734518881119760::1695149700::1741224840::1::::<><><>0<>0<>3215fad15fc055594ebcc0481cca3792<>res://.godot/imported/texture_10.png-6f0f09db66c0562f01b2d2954722e3af.s3tc.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::7035814653991761079::1695149700::1741224839::1::::<><><>0<>0<>74ee40563592b7563a5644e91b41e52b<>res://.godot/imported/texture_11.png-ebf2797e5f22648b239ddd9dce347372.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::3609564729178633325::1695149700::1741224839::1::::<><><>0<>0<>87e1e2c0efe0f1198d7bea483a323696<>res://.godot/imported/texture_12.png-079a27ce3f0ee0e1854090577bd0ba2a.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::2098810040252894917::1695149700::1741224839::1::::<><><>0<>0<>db7bb5cf71f18199d090960ddc7b3339<>res://.godot/imported/texture_13.png-a11a0cfe132bc07bf4c480fd4334a284.ctex::
::res://addons/kenney_prototype_textures/purple/::1741224839
texture_01.png::CompressedTexture2D/CompressedTexture2D::7072761726709906911::1695149700::1741224839::1::::<><><>0<>0<>0a05dac6a2a4627d0c5a88822dbf902e<>res://.godot/imported/texture_01.png-38f28acdb9a95ea2efd835531b47e519.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::4664558880747348796::1695149700::1741224839::1::::<><><>0<>0<>ae7df52e9a3d34e8737f5cb2984874d7<>res://.godot/imported/texture_02.png-fcb52d424cd62d43221e4153fa3176f8.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::7574674616134023257::1695149700::1741224839::1::::<><><>0<>0<>ec2060f0ab05c7f31c699c2a7b4040cf<>res://.godot/imported/texture_03.png-10a2d13d96fe9dba00c822080243f048.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::5660226866924315984::1695149700::1741224839::1::::<><><>0<>0<>97ef3755a0c891d8c3949559b87d748e<>res://.godot/imported/texture_04.png-6783bd4aa338a51e03fa71a2a0ba6c73.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::5218132078565685617::1695149700::1741224839::1::::<><><>0<>0<>85b78fb73950cd6c63c6a358719d23b3<>res://.godot/imported/texture_05.png-888b467a21712cbc594106138f9173b8.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::6182634026380127751::1695149700::1741224839::1::::<><><>0<>0<>50aab1af7894527e4c34be76ef7bd885<>res://.godot/imported/texture_06.png-352782bc60b4b3fe4a632b0a6af5553d.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::7671575564199058147::1695149700::1741224839::1::::<><><>0<>0<>49e661e932c9efab35b60d5b583f4aa9<>res://.godot/imported/texture_07.png-042b529a59b56931d5b854290aa24a7f.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::2329809664427851207::1695149700::1741224839::1::::<><><>0<>0<>6f329d18e5a3346f830cf982acef8460<>res://.godot/imported/texture_08.png-ae3e54cc23ad438ea83a8932fe526f9f.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::747511937355028931::1695149700::1741224839::1::::<><><>0<>0<>a1749537f2807931b7f4c2bff672d635<>res://.godot/imported/texture_09.png-bfc57ad7b0bd0aecb6d4584eb0197660.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::7284471560476089115::1695149700::1741224839::1::::<><><>0<>0<>ba3b673dabf09de0272de31d7bc913a2<>res://.godot/imported/texture_10.png-6ebba9cac53386550299b9fc7ba436fd.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::7686222028124143127::1695149700::1741224839::1::::<><><>0<>0<>8bcc62c8add7d03fe54d61e61ae46b11<>res://.godot/imported/texture_11.png-0fd2ee750e7568773caf6d873885f437.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::7717063326021155639::1695149700::1741224839::1::::<><><>0<>0<>c850e868af46daeb9184644e710d09ee<>res://.godot/imported/texture_12.png-8a7cfbfe5b83f5813249f6314841357c.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::1888044496077578853::1695149700::1741224839::1::::<><><>0<>0<>b8b20f79d08a7b2fb408a28d5c76c174<>res://.godot/imported/texture_13.png-ae54826bbb20288cf5ae03de2f2de21d.ctex::
::res://addons/kenney_prototype_textures/red/::1741224839
texture_01.png::CompressedTexture2D/CompressedTexture2D::5954034618214774214::1695149700::1741224839::1::::<><><>0<>0<>91910be74b98186dde68a9d997e4ac70<>res://.godot/imported/texture_01.png-44f9331a67ce6f062549bc436289d3c9.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::4324802419000391699::1695149700::1741224839::1::::<><><>0<>0<>37bf74bbf1015f796d149ab2428b9ef1<>res://.godot/imported/texture_02.png-bb6eefc15212ba5b8098e9e672c21f12.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::8798967968633649032::1695149700::1741224839::1::::<><><>0<>0<>4e309efb48c21efd3dec5a5f7d462721<>res://.godot/imported/texture_03.png-dcaf463e914c7896b38a95f49416e75a.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::3934232124090587636::1695149700::1741224839::1::::<><><>0<>0<>b2d5932dd7483f27370fd5ea8d068027<>res://.godot/imported/texture_04.png-1d63b32ccdbf1561b92a917dfb5f84ea.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::4412976756851156568::1695149700::1741224839::1::::<><><>0<>0<>acca2afeec2ee28da6364397cca3df96<>res://.godot/imported/texture_05.png-a44b3d75bc02c9b33606b6fe46e8c886.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::6254800943014947172::1695149700::1741224839::1::::<><><>0<>0<>20edb10355d2efacacb8e1a1c20cb84f<>res://.godot/imported/texture_06.png-566b521660a0c01cabf8778c12eb1f51.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::6712747606216246704::1695149700::1741224839::1::::<><><>0<>0<>a846dfdeae883b12229211f97cd5e29e<>res://.godot/imported/texture_07.png-ba1d32ad61ab49ac0edaf4930e4d081f.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::7445672341255810778::1695149700::1741224839::1::::<><><>0<>0<>f17e9946d77f94dd410fedcd0d48e079<>res://.godot/imported/texture_08.png-add0c08e78cde6ad4eaac64e7b9a9204.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::8425695508490490903::1695149700::1741224839::1::::<><><>0<>0<>b437e5edb9f1aaab75519063d9a1ae26<>res://.godot/imported/texture_09.png-4fe3f0e3bd94fb29789b41c9100c3ac9.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::6808975186572391150::1695149700::1741224839::1::::<><><>0<>0<>26eb4069481e83588d572e6e498d27f4<>res://.godot/imported/texture_10.png-6fd251723c4fc19b26785b571c62b6ac.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::7545086805062830587::1695149700::1741224839::1::::<><><>0<>0<>88d90495abb9761dae217bb63f0a0fa5<>res://.godot/imported/texture_11.png-44ab559d4c1ab996ce064426a9e01b38.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::4415144967384604254::1695149700::1741224839::1::::<><><>0<>0<>bfdedb82ab38905315b45f42dcbfc7ff<>res://.godot/imported/texture_12.png-6af19821abb02cb29bb6ed24ee4670e0.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::1228184785722532910::1695149700::1741224839::1::::<><><>0<>0<>400d761d45b20a89bf5e9e8f54d8e215<>res://.godot/imported/texture_13.png-891332ffbf32d9b94212aaf3a11a15a9.ctex::
::res://cards/::1741224838
Card2D.cs::CSharpScript/CSharpScript::3407611397051851473::1741533137::0::1::::<>Button<><>0<>0<><>::
Card3D.cs::CSharpScript/CSharpScript::6539899700372111154::1741900781::0::1::::<>RigidBody3D<><>0<>0<><>::
CardCore.cs::CSharpScript/CSharpScript::2456965331154675945::1741147597::0::1::::<>Resource<><>0<>0<><>::
CardStack.cs::CSharpScript/CSharpScript::2099530201673484458::1741533020::0::1::::<>Panel<><>0<>0<><>::
WeaponModuleCard2D.cs::CSharpScript/CSharpScript::8168627762058793225::1741484480::0::1::::<>Button<><>0<>0<><>::
WeaponModuleCard3D.cs::CSharpScript/CSharpScript::2592874021080722201::1741533554::0::1::::<>RigidBody3D<><>0<>0<><>::
::res://constants/::1741454542
Rarity.cs::CSharpScript/CSharpScript::3142952597551151547::1741455404::0::1::::<><><>0<>0<><>::
::res://decoration/::1742056567
rock.gdshader::Shader/Shader::3157945336832084925::1742011955::0::1::::<><><>0<>0<><>::
::res://decoration/grass/::1742084092
blade.res::ArrayMesh::3585957736500213966::1742084092::0::1::::<><><>0<>0<><>::uid://c8472x27vqxvl::::res://decoration/grass/grass.gdshader
grass.gdshader::Shader::7150932573742388673::1742084092::0::1::::<><><>0<>0<><>::
grass.tscn::PackedScene/PackedScene::5492766675964830741::1741961895::0::1::::<><><>0<>0<><>::uid://cgh1t16advsvo::::res://grass_particles/blade.res
GrassMultiMesh.cs::CSharpScript/CSharpScript::1735428083847217492::1741896558::0::1::::<>MultiMeshInstance3D<><>0<>0<><>::
grass_multi.tscn::PackedScene/PackedScene::8980405363544537403::1741886475::0::1::::<><><>0<>0<><>::uid://yywinr071gee::::res://decoration/grass/GrassMultiMesh.cs
grass_simple.tscn::PackedScene/PackedScene::4217010934811152339::1741886476::0::1::::<><><>0<>0<><>::uid://cgh1t16advsvo::::res://grass_particles/blade.res
math.gdshaderinc::ShaderInclude/ShaderInclude::2845831710774072764::1742011955::0::1::::<><><>0<>0<><>::
::res://decoration/school/::1742084417
bake_util.gd::GDScript/GDScript::6336086389684231146::1742074900::0::1::::BakeUtil<>Node<><>0<>1<><>::
funcs_particles.gdshaderinc::ShaderInclude::3995633904572979381::1742084417::0::1::::<><><>0<>0<><>::
funcs_sardine.gdshaderinc::ShaderInclude::8838424093918699870::1742084417::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene/PackedScene::2606526896471892434::1742080682::0::1::::<><><>0<>0<><>::
noise3d.gdshaderinc::ShaderInclude::1379158864457543515::1742084417::0::1::::<><><>0<>0<><>::
sardine.gdshader::Shader::177485744759045417::1742084417::0::1::::<><><>0<>0<><>::
sardine.res::ArrayMesh::2158536940806849376::1742084092::0::1::::<><><>0<>0<><>::
school.gdshader::Shader::1080679357835134423::1742084417::0::1::::<><><>0<>0<><>::
school.tscn::PackedScene::7819503039382625388::1742084417::0::1::::<><><>0<>0<><>::uid://pnqvpudrgemp::::res://decoration/school/school.gdshader<>uid://cwjioggwhc8qg::::res://decoration/school/bake_util.gd<>uid://dahfcd5es155a::::res://models/characters/fish/fish.res
::res://effects/::1742080682
ActionLineParticle.cs::CSharpScript/CSharpScript::849318593615179988::1741351773::0::1::::<>Node3D<><>0<>0<><>::
ArcEmitter.cs::CSharpScript/CSharpScript::3491655682574445447::1741975323::0::1::::<>Node3D<><>0<>0<><>::
CollisionParticle.cs::CSharpScript/CSharpScript::4925454315283436016::1741903208::0::1::::<>Node3D<><>0<>0<><>::
CollisionParticle.tscn::PackedScene/PackedScene::539539588547260716::1742010003::0::1::::<><><>0<>0<><>::
electric.gdshader::Shader/Shader::212993036236246552::1742011955::0::1::::<><><>0<>0<><>::
islands.tscn::PackedScene/PackedScene::7604429266230081710::1742080682::0::1::::<><><>0<>0<><>::uid://cf5nh2xcbe34l::::res://toon_shader.gdshader<>uid://o6oradkvu5px::::res://models/mystic_stones_of_the_sky_0.png<>uid://nan2k6lf7cg6::::res://models/mystic_stones_of_the_sky_1.png<>uid://csc7526bo00hw::::res://models/mystic_stones_of_the_sky_3.png<>uid://dg2v8lacipb3c::::res://models/mystic_stones_of_the_sky_2.png<>uid://bp0ncaffk1fe2::::res://effects/ArcEmitter.cs<>uid://bksyw1vix7hwe::::res://models/mystic_stones_of_the_sky_5.png<>uid://87g4m0crq75y::::res://effects/metal.gdshader<>uid://dbf71upk55bo::::res://effects/electric.gdshader<>uid://k258bdh1od3t::::res://models/mystic_stones_of_the_sky_4.png<>uid://dwi8xvlbojwm4::::res://FloatingContainer.cs<>uid://djn3cp7b7uep5::::res://decoration/school/school.tscn<>uid://pnqvpudrgemp::::res://decoration/school/school.gdshader
metal.gdshader::Shader/Shader::2382708687179389860::1742011955::0::1::::<><><>0<>0<><>::
PhysicalParticle.cs::CSharpScript/CSharpScript::7100544476521686806::1741446944::0::1::::<>RigidBody3D<><>0<>0<><>::
Trail.cs::CSharpScript/CSharpScript::8560773108187906043::1741495236::0::1::::<>Node3D<><>0<>0<><>::
::res://effects/muzzle_flashes/::1742010003
GunpowderMuzzleFlash.cs::CSharpScript/CSharpScript::1580390439166117704::1741903261::0::1::::<>GpuParticles3D<><>0<>0<><>::
GunpowderMuzzleFlash.tscn::PackedScene/PackedScene::68305917064662193::1742010003::0::1::::<><><>0<>0<><>::uid://wrs2gm4hk2wq::::res://effects/muzzle_flashes/GunpowderMuzzleFlash.cs
MuzzleFlash.cs::CSharpScript/CSharpScript::8357153720617199480::1741641184::0::1::::<>GpuParticles3D<><>1<>0<><>::
::res://fonts/::1741664739
Pixel.ttf::FontFile/FontFile::5868303041086156862::1741664736::1741664739::1::::<><><>0<>0<>fcf57214d87206d6a2b800ca2f8dce6d<>res://.godot/imported/Pixel.ttf-47384a56cb22ac7865360ca36f6078a2.fontdata::
::res://grass_particles/::1742011955
blade.res::ArrayMesh/ArrayMesh::5210039058889832504::1741825950::0::1::::<><><>0<>0<><>::
bladegrass.gdshader::Shader/Shader::1739949479086557620::1742011955::0::1::::<><><>0<>0<><>::
godot_mask.png::CompressedTexture2D/CompressedTexture2D::3699808092970504382::1741754090::1741754091::1::::<><><>0<>0<>ec7f31f832fcf808f09eb1ad873be8cf<>res://.godot/imported/godot_mask.png-e57905a7fb8a467cde2b5b614ef798a2.s3tc.ctex::
GPUParticles3D.gd::GDScript/GDScript::216376765960568168::1741754090::0::1::::<>GPUParticles3D<><>0<>1<><>::
grass.gdshader::Shader/Shader::3671576331887687071::1742011955::0::1::::<><><>0<>0<><>::
grass.tscn::PackedScene/PackedScene::4505523996854804963::1741886476::0::1::::<><><>0<>0<><>::uid://cgh1t16advsvo::::res://grass_particles/blade.res<>uid://bskslct0ysfa2::::res://grass_particles/grass.gdshader
grass_blade.glb::PackedScene/PackedScene::889387384258351941::1741754090::1741754091::0::::<><><>0<>0<>22275ea457e46751978fcc118e25ec1b<>::
grass_particles.tscn::PackedScene/PackedScene::8038055661966890437::1741886476::0::1::::<><><>0<>0<><>::uid://y13yjbxm1qyu::::res://grass_particles/bladegrass.gdshader<>uid://bskslct0ysfa2::::res://grass_particles/grass.gdshader<>uid://cgh1t16advsvo::::res://grass_particles/blade.res<>uid://bsyhkfl1manf7::::res://grass_particles/godot_mask.png<>uid://dc2xt7cef7q7::::res://grass_particles/GPUParticles3D.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::6119808949773036043::1741754090::1741754091::1::::<><><>0<>0<>5b62498f171c08442072a2f68c5bc0c1<>res://.godot/imported/icon.svg-70ac15521aa0bfa248de5d883989e76d.ctex::
LICENSE.md::TextFile/TextFile::-1::1741754090::0::1::::<><><>0<>0<><>::
math.gdshaderinc::ShaderInclude/ShaderInclude::2027199199773873573::1742011955::0::1::::<><><>0<>0<><>::
::res://icons/::1741537830
aimbot.png::CompressedTexture2D/CompressedTexture2D::8853052747264943325::1741537464::1741537830::1::::<><><>0<>0<>a035f59e349ed6acd4454c8ab3d23677<>res://.godot/imported/aimbot.png-a48f9f1015a706dbe52240910ad3f377.ctex::
bouncing.png::CompressedTexture2D/CompressedTexture2D::8436541453757633298::1741212921::1741224839::1::::<><><>0<>0<>81cc7e891da8f17d859be17f58b82e59<>res://.godot/imported/bouncing.png-f4287fffb1d259269dd68e846b3da32d.ctex::
explosive.png::CompressedTexture2D/CompressedTexture2D::3730435476172954426::1741212921::1741224839::1::::<><><>0<>0<>bf6c8f7353892923b7570532ca3e71be<>res://.godot/imported/explosive.png-7176830d04707b919c3a067b0bd984d9.ctex::
fast.png::CompressedTexture2D/CompressedTexture2D::3338464039919071072::1741537464::1741537830::1::::<><><>0<>0<>4a5adf557bfd7536fa258dfcdb7d270f<>res://.godot/imported/fast.png-02d9e526fce4ec75d2208c345a44f2f5.ctex::
homing.png::CompressedTexture2D/CompressedTexture2D::2011242586186680587::1741212921::1741224839::1::::<><><>0<>0<>f62b6eed7405e56f4807d7e96149a5ac<>res://.godot/imported/homing.png-54090b61ea90b640f55ca56e7f862bfb.ctex::
penetrating.png::CompressedTexture2D/CompressedTexture2D::3825461320871679998::1741537464::1741537830::1::::<><><>0<>0<>7e6bd76d8799279ba087821336856ade<>res://.godot/imported/penetrating.png-6145cb42a1f1dc6ab4243ffbe1548819.ctex::
slow.png::CompressedTexture2D/CompressedTexture2D::3536194571585325682::1741537464::1741537830::1::::<><><>0<>0<>f124526027eb82288cf08ab204b14cab<>res://.godot/imported/slow.png-518fa0dc29858174c1f87bcc2d2ac289.ctex::
sticky.png::CompressedTexture2D/CompressedTexture2D::3464603016556621430::1741212921::1741224839::1::::<><><>0<>0<>3886c417e8c3410e2f911ef887aac3de<>res://.godot/imported/sticky.png-d971c7c423be7c44edda116d6e81589b.ctex::
tracking.png::CompressedTexture2D/CompressedTexture2D::2289745405830330091::1741537463::1741537830::1::::<><><>0<>0<>c66e7a649450fa4beb6538ba4594676a<>res://.godot/imported/tracking.png-4741e53aaef09886675504e869750118.ctex::
::res://materials/::1741730893
grass.tres::StandardMaterial3D/StandardMaterial3D::2071694864770915878::1741730893::0::1::::<><><>0<>0<><>::
::res://menu/::1741470162
InventoryStack.cs::CSharpScript/CSharpScript::3646993897015203063::1741533392::0::1::::<>Panel<><>0<>0<><>::
PrimaryWeaponStack.cs::CSharpScript/CSharpScript::6648441420665210385::1741532213::0::1::::<>Panel<><>0<>0<><>::
::res://models/::1742082223
coral.res::ArrayMesh/ArrayMesh::3608900554170993489::1742019013::0::1::::<><><>0<>0<><>::uid://dgxghakbopqw0::::res://decoration/Fish School/Models/coral_final_lowpoly_colar_01.png
enchanted_crystal.glb::PackedScene/PackedScene::5433262297666410477::1741977727::1741977732::1::::<><><>0<>0<>f9eeed11c971c4d1ba892d5c8fbf4943<>res://.godot/imported/enchanted_crystal.glb-042add8c7832043ea5537c89f618230a.scn::uid://44gynakle4mb::::res://models/enchanted_crystal_0.png<>uid://b878ysealddv::::res://models/enchanted_crystal_1.png<>uid://tpqgwl0v0i3f::::res://models/enchanted_crystal_2.png<>uid://cwrhd8d6qk3vf::::res://models/enchanted_crystal_3.png
enchanted_crystal_0.png::CompressedTexture2D/CompressedTexture2D::2095751264653785885::1741977728::1741977732::1::::<><><>0<>0<>67df3821b071e41680db4a614475c8a4<>res://.godot/imported/enchanted_crystal_0.png-83387a978cb794fa3a8675edd8bef76c.s3tc.ctex::
enchanted_crystal_1.png::CompressedTexture2D/CompressedTexture2D::140316473038453983::1741977728::1741977732::1::::<><><>0<>0<>c63473b8eba329c54ab42f56d37ed48e<>res://.godot/imported/enchanted_crystal_1.png-68e799360555e7099c786813210a1ab6.s3tc.ctex::
enchanted_crystal_2.png::CompressedTexture2D/CompressedTexture2D::1365537055752697941::1741977728::1741977732::1::::<><><>0<>0<>a49cc8ce8df5e4a9ad1f3b6ad4fb77e8<>res://.godot/imported/enchanted_crystal_2.png-e331b6b0adc4729b117d8703626e6be7.s3tc.ctex::
enchanted_crystal_3.png::CompressedTexture2D/CompressedTexture2D::6352522464908284335::1741977729::1741977732::1::::<><><>0<>0<>cc4e83b0e389bf2edb576d71f6a926a8<>res://.godot/imported/enchanted_crystal_3.png-ac7a72c4a51a48f3e8b4173674506d5d.s3tc.ctex::
Environment.glb::PackedScene/PackedScene::5486801600134382820::1695149700::1741224842::1::::<><><>0<>0<>37ebf7311c311e6e96b1c719fcfdf0bc<>res://.godot/imported/Environment.glb-8e7d6fb98c52ec29ad01d3fe74a3c16f.scn::
linen_with_flowers.glb::PackedScene/PackedScene::7568728366863836309::1741894104::1741894167::1::::<><><>0<>0<>f619591b81da23ff4b949cc1567228ac<>res://.godot/imported/linen_with_flowers.glb-004ccdb969c76993c9b720dbecc86839.scn::uid://li7itr1jdmvc::::res://models/linen_with_flowers_0.png<>uid://oc3qjx7uye84::::res://models/linen_with_flowers_1.png<>uid://d038lo6vi57t5::::res://models/linen_with_flowers_2.png
linen_with_flowers_0.png::CompressedTexture2D/CompressedTexture2D::790550557569408804::1741894104::1741894110::1::::<><><>0<>0<>ac4e63cd49eecb103b3e1cb01b767620<>res://.godot/imported/linen_with_flowers_0.png-a3e7cdf66bcf037de7f7b039210c2147.s3tc.ctex::
linen_with_flowers_1.png::CompressedTexture2D/CompressedTexture2D::988501724662774479::1741894105::1741894110::1::::<><><>0<>0<>ba4d1f88143cb10fce5b5d843751e69a<>res://.godot/imported/linen_with_flowers_1.png-9a1272f75c43105a901d5cf52e8b03dd.s3tc.ctex::
linen_with_flowers_2.png::CompressedTexture2D/CompressedTexture2D::8973809807819923956::1741894105::1741894110::1::::<><><>0<>0<>8bf5be5874d6297ad38a1151f1a50cc4<>res://.godot/imported/linen_with_flowers_2.png-fb498a428b34c5016b0be4526a1b9fc0.s3tc.ctex::
low_poly_crystals.glb::PackedScene/PackedScene::4871696759759455538::1741968196::1741968197::1::::<><><>0<>0<>b64413003319780b1a86939f014ecd93<>res://.godot/imported/low_poly_crystals.glb-02c74c2edc7a37e4fffb571865711e4e.scn::uid://dytmnhvw8fuw6::::res://models/low_poly_crystals_0.png
low_poly_crystals_0.png::CompressedTexture2D/CompressedTexture2D::8883769696101419923::1741968196::1741968197::1::::<><><>0<>0<>0c19d5319f6efaecdb1beb8a61feab6c<>res://.godot/imported/low_poly_crystals_0.png-68dc822831f7c115e561b603df339355.s3tc.ctex::
low_poly_flower.glb::PackedScene/PackedScene::3760718337367203917::1741893843::1741893845::1::::<><><>0<>0<>cf864921f3fdf9566906857556e1a6fa<>res://.godot/imported/low_poly_flower.glb-b3b6f4b52778cd00b54189013a46c60d.scn::uid://bnwbhosont517::::res://models/low_poly_flower_0.png
low_poly_flower_0.png::CompressedTexture2D/CompressedTexture2D::3344365942914570036::1741893844::1741893845::1::::<><><>0<>0<>2735d3272e31ea203a4863d706fdeffe<>res://.godot/imported/low_poly_flower_0.png-453d3548804fbae1b965c647d58edf99.s3tc.ctex::
mystic_stones_of_the_sky.glb::PackedScene/PackedScene::7478048160495579106::1741707075::1741707079::1::::<><><>0<>0<>6744502fe8d591b9cf2dfbbf35af75c9<>res://.godot/imported/mystic_stones_of_the_sky.glb-edae76cc9ad2577925804569efd76653.scn::uid://o6oradkvu5px::::res://models/mystic_stones_of_the_sky_0.png<>uid://nan2k6lf7cg6::::res://models/mystic_stones_of_the_sky_1.png<>uid://dg2v8lacipb3c::::res://models/mystic_stones_of_the_sky_2.png<>uid://csc7526bo00hw::::res://models/mystic_stones_of_the_sky_3.png<>uid://k258bdh1od3t::::res://models/mystic_stones_of_the_sky_4.png<>uid://bksyw1vix7hwe::::res://models/mystic_stones_of_the_sky_5.png
mystic_stones_of_the_sky_0.png::CompressedTexture2D/CompressedTexture2D::1047519922821071997::1741707076::1741707079::1::::<><><>0<>0<>a8e3b1913680387c48046033847325d5<>res://.godot/imported/mystic_stones_of_the_sky_0.png-fe703e9caf229d0467fc6dc657272ca6.s3tc.ctex::
mystic_stones_of_the_sky_1.png::CompressedTexture2D/CompressedTexture2D::913293078265987171::1741707076::1741707079::1::::<><><>0<>0<>3b083ce3bb58c19422928643b271b652<>res://.godot/imported/mystic_stones_of_the_sky_1.png-bec7905732393c1be12693b3117240d6.s3tc.ctex::
mystic_stones_of_the_sky_2.png::CompressedTexture2D/CompressedTexture2D::7637467878173073526::1741707076::1741707079::1::::<><><>0<>0<>e93fd07e0dff16d43ac2526b9a0553d7<>res://.godot/imported/mystic_stones_of_the_sky_2.png-927b7eda3649403fd43f1063b662733d.s3tc.ctex::
mystic_stones_of_the_sky_3.png::CompressedTexture2D/CompressedTexture2D::6042367292049124976::1741707077::1741707079::1::::<><><>0<>0<>9a1f344cb1d08de7fc2c8c5b9664a4d1<>res://.godot/imported/mystic_stones_of_the_sky_3.png-520c8a36a79a57b543be84b445f3fadf.s3tc.ctex::
mystic_stones_of_the_sky_4.png::CompressedTexture2D/CompressedTexture2D::759507134232904071::1741707077::1741707079::1::::<><><>0<>0<>091b6d405e936abc415ae642042abdad<>res://.godot/imported/mystic_stones_of_the_sky_4.png-d478ab8db39e6ff68ae24fdf663ea484.s3tc.ctex::
mystic_stones_of_the_sky_5.png::CompressedTexture2D/CompressedTexture2D::3126965813382285884::1741707077::1741707079::1::::<><><>0<>0<>5dec1e05b9b602ace1c1f1941e1f1854<>res://.godot/imported/mystic_stones_of_the_sky_5.png-bb99b06335d77b55874121f29078b614.s3tc.ctex::
Pistol.glb::PackedScene/PackedScene::5177646372766412158::1695149700::1741224842::1::::<><><>0<>0<>c975f04ea1db875ed84db0aaaf1c0634<>res://.godot/imported/Pistol.glb-1fd254495abb615398dae053a56e6bdf.scn::
Revolver.glb::PackedScene/PackedScene::8746174084210886299::1741566935::1741566967::1::::<><><>0<>0<>45b5007d2c010ca2273059b34b4a0905<>res://.godot/imported/Revolver.glb-ef254267d2f1f26eca775f322c4de023.scn::
sardine.res::ArrayMesh/ArrayMesh::7376200670152271185::1742019013::0::1::::<><><>0<>0<><>::
stylized_crystal.glb::PackedScene/PackedScene::3665322582905772558::1741968330::1741968331::1::::<><><>0<>0<>78afc24aab6a37717495b73baf6ce306<>res://.godot/imported/stylized_crystal.glb-c75e2f7fdacd0b50089adb5274a2f6d3.scn::uid://bqvk183buqp1g::::res://models/stylized_crystal_0.png
stylized_crystal_0.png::CompressedTexture2D/CompressedTexture2D::3553449491903954070::1741968331::1741968331::1::::<><><>0<>0<>07616e48065ae17bdd546111df66c19b<>res://.godot/imported/stylized_crystal_0.png-e8c005cbed33b3ebd029765468eba74e.s3tc.ctex::
::res://models/characters/::1742084092
flying_fish.glb::PackedScene/PackedScene::2918237273679592103::1742082258::1742083048::1::::<><><>0<>0<>9ada6ed621309e85aa39b5959f3fc0fc<>res://.godot/imported/flying_fish.glb-8ce89d7312921e9b00fec69c3a6ce750.scn::uid://dpcpmwkugibxl::::res://models/characters/flying_fish_tmpbs01164m_ply.res
flying_fish.res::ArrayMesh::5668454311286999106::1742084092::0::1::::<><><>0<>0<><>::
flying_fish_tmpbs01164m_ply.res::ArrayMesh/ArrayMesh::8217156817455054397::1742083048::0::1::::<><><>0<>0<><>::
::res://models/characters/fish/::1742084559
fish.glb::PackedScene/PackedScene::4821296566459729760::1742084590::1742084593::1::::<><><>0<>0<>7f0d710d449c0b06af65269668e73239<>res://.godot/imported/fish.glb-0274fcfface28541ef5ae01504d6be92.scn::uid://bxcfn0u25mjmo::::res://models/characters/fish/fish_Object_4.res
fish.res::ArrayMesh::7174020056030399972::1742083903::0::1::::<><><>0<>0<><>::uid://omigtiiyq47v::::res://models/characters/fish/fish_Image_2.png<>uid://w5w2rvbuesrs::::res://models/characters/fish/fish_Image_3.png<>uid://cbh1wnptni37g::::res://models/characters/fish/fish_Image_0.png<>uid://cars7q7x42ghb::::res://models/characters/fish/fish_Image_1.png<>uid://btxx8pvy1wq1g::::res://models/characters/fish/fish_Image_4.png<>uid://cg8fyyv6tw0kl::::res://models/characters/fish/fish_Image_5.png
fish_Image_0.png::CompressedTexture2D/CompressedTexture2D::4859099491437100134::1742083524::1742083854::1::::<><><>0<>0<>bc2da3e1daeacd9998e475fabec3a950<>res://.godot/imported/fish_Image_0.png-bad4d99ba5dd53dd399180f4c458d7fa.s3tc.ctex::
fish_Image_1.png::CompressedTexture2D/CompressedTexture2D::4809086731372151823::1742083525::1742083854::1::::<><><>0<>0<>a12968a5d4db6dcfcba576898fbb7409<>res://.godot/imported/fish_Image_1.png-b3eedbaf09ae89f0a39182efdb07faf0.s3tc.ctex::
fish_Image_2.png::CompressedTexture2D/CompressedTexture2D::1007913805385038793::1742083526::1742083854::1::::<><><>0<>0<>0da181883617a4c54a10c84505564b50<>res://.godot/imported/fish_Image_2.png-34a458b36a9d420d0bc67b50b9077fea.s3tc.ctex::
fish_Image_3.png::CompressedTexture2D/CompressedTexture2D::1607470808344986076::1742083525::1742083854::1::::<><><>0<>0<>7f1229e7d571bac38dae80712222cec6<>res://.godot/imported/fish_Image_3.png-78766d29abf8bc7617a128434c5315aa.s3tc.ctex::
fish_Image_4.png::CompressedTexture2D/CompressedTexture2D::3768945644608805322::1742083528::1742083854::1::::<><><>0<>0<>a421a8c5a47c68ce4f3623d8a6d75816<>res://.godot/imported/fish_Image_4.png-64ebd4ccf4a079b8ff700d04feedb39a.s3tc.ctex::
fish_Image_5.png::CompressedTexture2D/CompressedTexture2D::5262446633551997507::1742083528::1742083854::1::::<><><>0<>0<>74ee0d93925dae3c405e9745380c84b8<>res://.godot/imported/fish_Image_5.png-404639b76791e79b9a35497725b2c5c7.s3tc.ctex::
fish_Object_4.res::ArrayMesh::4005220988407732330::1742084593::0::1::::<><><>0<>0<><>::uid://omigtiiyq47v::::res://models/characters/fish/fish_Image_2.png<>uid://w5w2rvbuesrs::::res://models/characters/fish/fish_Image_3.png<>uid://cbh1wnptni37g::::res://models/characters/fish/fish_Image_0.png<>uid://cars7q7x42ghb::::res://models/characters/fish/fish_Image_1.png<>uid://btxx8pvy1wq1g::::res://models/characters/fish/fish_Image_4.png<>uid://cg8fyyv6tw0kl::::res://models/characters/fish/fish_Image_5.png
::res://models/guns/::1741900960
low_poly_shotgun_-_game_ready.glb::PackedScene/PackedScene::7592690964922199758::1741900945::1741900960::1::::<><><>0<>0<>503d578363276085d7ee9dbbb4b24884<>res://.godot/imported/low_poly_shotgun_-_game_ready.glb-05e727536aa47705a02bc9b152b16494.scn::uid://qa5lxoxvpdgo::::res://models/guns/low_poly_shotgun_-_game_ready_0.png
low_poly_shotgun_-_game_ready_0.png::CompressedTexture2D/CompressedTexture2D::1124863882462452110::1741900945::1741900960::1::::<><><>0<>0<>fe936cfd66143308f3194dd0cdf64a39<>res://.godot/imported/low_poly_shotgun_-_game_ready_0.png-f6b57f92cc04aaef1a72541570ff6113.s3tc.ctex::
::res://models/Main Planet/::1741383910
checkpattern00_mip4.png::CompressedTexture2D/CompressedTexture2D::4706963471862187700::1741383899::1741383910::1::::<><><>0<>0<>d130a27fb9d49783f731b380d5d6d68e<>res://.godot/imported/checkpattern00_mip4.png-a502290a8affde2f33db1fd370dded34.s3tc.ctex::
Fall.png::CompressedTexture2D/CompressedTexture2D::3052637706419067498::1741383899::1741383910::1::::<><><>0<>0<>7a57fe0f84d4b66711c1af8fe82d2b20<>res://.godot/imported/Fall.png-26aa004a8b62f4575ca9ec6b31fe0210.s3tc.ctex::
ForestAppearStepA.dae::PackedScene/PackedScene::3480285344202691085::1741383899::1741383906::1::::<><><>0<>0<>b0763a1c5b4cf1bef70f80f1a7bc98fc<>res://.godot/imported/ForestAppearStepA.dae-69c1bd10c163f2eb065121dd5fe3a9be.scn::uid://c8v6ugm1o88ly::::res://models/Main Planet/WoodYellow02.png<>uid://exva36yqbgm6::::res://models/Main Planet/Wood_B.png
ForestAppearStepA_bake.dae::PackedScene/PackedScene::3692354163545299626::1741383899::1741383906::1::::<><><>0<>0<>845f73cc5697924f480ea41e0abafd1e<>res://.godot/imported/ForestAppearStepA_bake.dae-a06052564e964bc1c13c2dffca706a68.scn::uid://c8v6ugm1o88ly::::res://models/Main Planet/WoodYellow02.png<>uid://drbbbgjxlp6xw::::res://models/Main Planet/vertexColors_step.png<>uid://exva36yqbgm6::::res://models/Main Planet/Wood_B.png
ForestBarricadeRockA.dae::PackedScene/PackedScene::1118582594860511451::1741383899::1741383906::1::::<><><>0<>0<>8cf9c616bd3b0debbcad23b912632194<>res://.godot/imported/ForestBarricadeRockA.dae-53fa3b551a0ce32e28fd148e6f37512c.scn::uid://b7lti4rk7dia0::::res://models/Main Planet/Rock00.png
ForestBarricadeRockA_bake.dae::PackedScene/PackedScene::9002050652154240165::1741383899::1741383906::1::::<><><>0<>0<>f8320e5adc6ceb0928d3c6d3d3fac6f1<>res://.godot/imported/ForestBarricadeRockA_bake.dae-9bd737ce7f00115c11c0ab15883b986d.scn::uid://b7lti4rk7dia0::::res://models/Main Planet/Rock00.png<>uid://u7afu36rk0hj::::res://models/Main Planet/vertexColors_rock.png
ForestHomeBridge.dae::PackedScene/PackedScene::4721309184345911308::1741383899::1741383906::1::::<><><>0<>0<>733dfef318f6adc8150d46898280243d<>res://.godot/imported/ForestHomeBridge.dae-d39f1511be84bbdeeb245ac992f045fa.scn::uid://6dfvm3u67neu::::res://models/Main Planet/Rock06.png<>uid://csswh4d12th4o::::res://models/Main Planet/Rock05.png
ForestHomeBridge_bake.dae::PackedScene/PackedScene::1747842942709007018::1741383899::1741383906::1::::<><><>0<>0<>976320b35c95ae9092affe909dbdf4e6<>res://.godot/imported/ForestHomeBridge_bake.dae-0c3f61c45f4784787028f2a7844b5a46.scn::uid://6dfvm3u67neu::::res://models/Main Planet/Rock06.png<>uid://cao4bqlgnm6h1::::res://models/Main Planet/vertexColors_bridge.png<>uid://csswh4d12th4o::::res://models/Main Planet/Rock05.png
ForestHomeGate.dae::PackedScene/PackedScene::8819218701144508848::1741383899::1741383906::1::::<><><>0<>0<>30b8cc0bdf083462f3ad31e825c980b6<>res://.godot/imported/ForestHomeGate.dae-1348f52f70a0a93534cfecc3f315a1e7.scn::uid://cqstkb8nsw278::::res://models/Main Planet/Wood_A_128.png
ForestHomeGate_bake.dae::PackedScene/PackedScene::4872987681297709539::1741383899::1741383906::1::::<><><>0<>0<>7c846f29bdaef78fdc0f6a7d03487767<>res://.godot/imported/ForestHomeGate_bake.dae-a744b6e7b9153a7c162cf6813633876e.scn::uid://cqstkb8nsw278::::res://models/Main Planet/Wood_A_128.png<>uid://bvutsmvu0ahe5::::res://models/Main Planet/vertexColors_gate.png
ForestHomePartsTree.dae::PackedScene/PackedScene::1167521926657098004::1741383899::1741383906::1::::<><><>0<>0<>52fc2b0c7e61650c1cff16654742b70d<>res://.godot/imported/ForestHomePartsTree.dae-ab34db5c688428dde8e44c400b021322.scn::uid://bhg4t8v5lwut1::::res://models/Main Planet/Tree01.png<>uid://bleo1oiwo5pxu::::res://models/Main Planet/wood06.png
ForestHomePartsTreeTower.dae::PackedScene/PackedScene::5688386044118909796::1741383899::1741383906::1::::<><><>0<>0<>a0c64c21c8f51f3119f94e704b055a39<>res://.godot/imported/ForestHomePartsTreeTower.dae-4bc57b3745b3716f8b16c7441379fad4.scn::uid://b1hykb7d6c0b8::::res://models/Main Planet/wood15.png<>uid://b8cdaa17gsv05::::res://models/Main Planet/checkpattern00_mip4.png<>uid://cqstkb8nsw278::::res://models/Main Planet/Wood_A_128.png<>uid://b6glakrkk2okf::::res://models/Main Planet/Wood_B_128.png<>uid://cvvy5uyxmtpb8::::res://models/Main Planet/gras_mip3.png<>uid://bjw4vi1qwu52e::::res://models/Main Planet/woodplate00.png<>uid://bfor5x80f4c24::::res://models/Main Planet/kirikabu.png<>uid://bhg4t8v5lwut1::::res://models/Main Planet/Tree01.png<>uid://bleo1oiwo5pxu::::res://models/Main Planet/wood06.png<>uid://6dfvm3u67neu::::res://models/Main Planet/Rock06.png
ForestHomePartsTreeTower_bake.dae::PackedScene/PackedScene::2190054659531894622::1741383899::1741383907::1::::<><><>0<>0<>82dd5b5432a3e77c9b9ab993e66c0639<>res://.godot/imported/ForestHomePartsTreeTower_bake.dae-1ed0c4b7d45457b892dc10f3fb4c428e.scn::uid://b1hykb7d6c0b8::::res://models/Main Planet/wood15.png<>uid://coihv3js5xgte::::res://models/Main Planet/vertexColors_tower.png<>uid://b8cdaa17gsv05::::res://models/Main Planet/checkpattern00_mip4.png<>uid://cqstkb8nsw278::::res://models/Main Planet/Wood_A_128.png<>uid://b6glakrkk2okf::::res://models/Main Planet/Wood_B_128.png<>uid://cvvy5uyxmtpb8::::res://models/Main Planet/gras_mip3.png<>uid://bjw4vi1qwu52e::::res://models/Main Planet/woodplate00.png<>uid://bfor5x80f4c24::::res://models/Main Planet/kirikabu.png<>uid://bhg4t8v5lwut1::::res://models/Main Planet/Tree01.png<>uid://bleo1oiwo5pxu::::res://models/Main Planet/wood06.png<>uid://6dfvm3u67neu::::res://models/Main Planet/Rock06.png
ForestHomePartsTree_bake.dae::PackedScene/PackedScene::4649427367624133469::1741383899::1741383907::1::::<><><>0<>0<>df38ed96d23c85354fdef32d7c96eeae<>res://.godot/imported/ForestHomePartsTree_bake.dae-8c5bbedd8a7fc914087f869a68a16aa6.scn::uid://bhg4t8v5lwut1::::res://models/Main Planet/Tree01.png<>uid://dbcjcwe1fxemp::::res://models/Main Planet/vertexColors_tree.png<>uid://bleo1oiwo5pxu::::res://models/Main Planet/wood06.png
ForestHomePlanet.dae::PackedScene/PackedScene::4976059066011279788::1741383899::1741383907::1::::<><><>0<>0<>2bdc37bd9b8be1faf4065f35e43c3718<>res://.godot/imported/ForestHomePlanet.dae-b39d115699cd797bf02d5f0292c571bc.scn::uid://bjqyq5tho8c0i::::res://models/Main Planet/Fall.png<>uid://cav348y1ajngl::::res://models/Main Planet/WaterRipple.png<>uid://ct4o4lblnq0lf::::res://models/Main Planet/WaterWave.png<>uid://cqstkb8nsw278::::res://models/Main Planet/Wood_A_128.png<>uid://b6glakrkk2okf::::res://models/Main Planet/Wood_B_128.png<>uid://b1hykb7d6c0b8::::res://models/Main Planet/wood15.png<>uid://brhf8eg3arxmd::::res://models/Main Planet/rock01_32.png<>uid://f6du7vp8l7iu::::res://models/Main Planet/StoneSlat04.png<>uid://cou484648smew::::res://models/Main Planet/renga06.png<>uid://c00rk7r2hx544::::res://models/Main Planet/WaterBottom.png<>uid://byrcdnjfaupdv::::res://models/Main Planet/Stone_00.png<>uid://co45o33pluxwx::::res://models/Main Planet/honey.png<>uid://5cvwlo43m45g::::res://models/Main Planet/wood14.png<>uid://cnoaim34y6oje::::res://models/Main Planet/gras02_mip.png<>uid://b04dotmdwoadu::::res://models/Main Planet/Soil02_mip.png<>uid://coexoajaj3oka::::res://models/Main Planet/gras_mip.png<>uid://ojfivcrqyvm6::::res://models/Main Planet/Soil03.png<>uid://bfor5x80f4c24::::res://models/Main Planet/kirikabu.png<>uid://pxl88ugk7oni::::res://models/Main Planet/moss.png<>uid://dipad3vdy887m::::res://models/Main Planet/ground03.png<>uid://clpojhtkffppm::::res://models/Main Planet/Soillayer03.png<>uid://bejtjsnh8g1ub::::res://models/Main Planet/gras02_mip3.png<>uid://bdbabcc2mp6eq::::res://models/Main Planet/soil09.png<>uid://bhg4t8v5lwut1::::res://models/Main Planet/Tree01.png<>uid://bleo1oiwo5pxu::::res://models/Main Planet/wood06.png
ForestHomePlanetIndirect.dae::PackedScene/PackedScene::8380108086902312770::1741383899::1741383907::1::::<><><>0<>0<>b274147c8ae0b2e65c748401b9360f03<>res://.godot/imported/ForestHomePlanetIndirect.dae-868e582eeb34089294521117dc142f10.scn::uid://b8e3gqitg6j2o::::res://models/Main Planet/IndDummy.png
ForestHomePlanetIndirect_bake.dae::PackedScene/PackedScene::8821611558012985946::1741383899::1741383907::1::::<><><>0<>0<>49aeb7b50b2f637f2fcea74917161350<>res://.godot/imported/ForestHomePlanetIndirect_bake.dae-f5f76bd3f057ee4e36ec8577377b4062.scn::uid://b8e3gqitg6j2o::::res://models/Main Planet/IndDummy.png<>uid://d0qxrerewdr7p::::res://models/Main Planet/vertexColors_indirect.png
ForestHomePlanet_bake.dae::PackedScene/PackedScene::8047410211052864701::1741383899::1741383908::1::::<><><>0<>0<>13313fbbe51df3bc63ad4a943803d1c9<>res://.godot/imported/ForestHomePlanet_bake.dae-d3c4dffdcb65e64adc1f8f75f9b50c55.scn::uid://bjqyq5tho8c0i::::res://models/Main Planet/Fall.png<>uid://brpj5vlj2jrno::::res://models/Main Planet/vertexColors_planet.png<>uid://cav348y1ajngl::::res://models/Main Planet/WaterRipple.png<>uid://ct4o4lblnq0lf::::res://models/Main Planet/WaterWave.png<>uid://cqstkb8nsw278::::res://models/Main Planet/Wood_A_128.png<>uid://b6glakrkk2okf::::res://models/Main Planet/Wood_B_128.png<>uid://b1hykb7d6c0b8::::res://models/Main Planet/wood15.png<>uid://brhf8eg3arxmd::::res://models/Main Planet/rock01_32.png<>uid://f6du7vp8l7iu::::res://models/Main Planet/StoneSlat04.png<>uid://cou484648smew::::res://models/Main Planet/renga06.png<>uid://c00rk7r2hx544::::res://models/Main Planet/WaterBottom.png<>uid://byrcdnjfaupdv::::res://models/Main Planet/Stone_00.png<>uid://co45o33pluxwx::::res://models/Main Planet/honey.png<>uid://5cvwlo43m45g::::res://models/Main Planet/wood14.png<>uid://cnoaim34y6oje::::res://models/Main Planet/gras02_mip.png<>uid://b04dotmdwoadu::::res://models/Main Planet/Soil02_mip.png<>uid://coexoajaj3oka::::res://models/Main Planet/gras_mip.png<>uid://ojfivcrqyvm6::::res://models/Main Planet/Soil03.png<>uid://bfor5x80f4c24::::res://models/Main Planet/kirikabu.png<>uid://pxl88ugk7oni::::res://models/Main Planet/moss.png<>uid://dipad3vdy887m::::res://models/Main Planet/ground03.png<>uid://clpojhtkffppm::::res://models/Main Planet/Soillayer03.png<>uid://bejtjsnh8g1ub::::res://models/Main Planet/gras02_mip3.png<>uid://bdbabcc2mp6eq::::res://models/Main Planet/soil09.png<>uid://bhg4t8v5lwut1::::res://models/Main Planet/Tree01.png<>uid://bleo1oiwo5pxu::::res://models/Main Planet/wood06.png
ForestObstacleWoodA.dae::PackedScene/PackedScene::747325577486294183::1741383899::1741383908::1::::<><><>0<>0<>2e685b63a04fd34c5cb86054621c27ab<>res://.godot/imported/ForestObstacleWoodA.dae-0d5ec2a676ac41e7a9569982ac4365bc.scn::uid://dxqqidjhrdtqt::::res://models/Main Planet/gras.png<>uid://vuyp5h7be0gt::::res://models/Main Planet/kigumi03.png<>uid://cakvxcsgx70cw::::res://models/Main Planet/HipDropSwitch00.png
ForestObstacleWoodA_bake.dae::PackedScene/PackedScene::3025262330590357488::1741383899::1741383908::1::::<><><>0<>0<>9451ffd6183457f870602ce3d20e875a<>res://.godot/imported/ForestObstacleWoodA_bake.dae-dd869b2ec89018da06b4ad0745b6761e.scn::uid://dxqqidjhrdtqt::::res://models/Main Planet/gras.png<>uid://dldlsx3oc4u6t::::res://models/Main Planet/vertexColors_obstacle.png<>uid://vuyp5h7be0gt::::res://models/Main Planet/kigumi03.png<>uid://cakvxcsgx70cw::::res://models/Main Planet/HipDropSwitch00.png
ForestWoodCover.dae::PackedScene/PackedScene::7586297274046963441::1741383899::1741383908::1::::<><><>0<>0<>bc3178e15b3183ebcf0e2205b3fbe401<>res://.godot/imported/ForestWoodCover.dae-3fb949d9415119cc7460d2406f923487.scn::uid://5cvwlo43m45g::::res://models/Main Planet/wood14.png
ForestWoodCover_bake.dae::PackedScene/PackedScene::6266280765069640437::1741383899::1741383906::1::::<><><>0<>0<>bc9dcdf7fab97b024b05f02aa3b41f47<>res://.godot/imported/ForestWoodCover_bake.dae-319e292539c2cbc4281aaf82955f4a28.scn::uid://5cvwlo43m45g::::res://models/Main Planet/wood14.png<>uid://ca728rni0ogal::::res://models/Main Planet/vertexColors_cover.png
gras02_mip3.png::CompressedTexture2D/CompressedTexture2D::2686926118904649073::1741383899::1741383909::1::::<><><>0<>0<>0c8de00a6033a42d136a6adc9410c474<>res://.godot/imported/gras02_mip3.png-c74c5006ea33dd349307b195d7b0363f.s3tc.ctex::
gras02_mip.png::CompressedTexture2D/CompressedTexture2D::5714212584474358790::1741383899::1741383910::1::::<><><>0<>0<>d45f549a56d45947669b952c591f2186<>res://.godot/imported/gras02_mip.png-9055cbeec0a1f7b5aa884c076441e388.s3tc.ctex::
gras.png::CompressedTexture2D/CompressedTexture2D::8807621428868703303::1741383899::1741383910::1::::<><><>0<>0<>7b3639360889592b22d1fc72fa541117<>res://.godot/imported/gras.png-2e18460712f327e5ee0dae1d3a89c8dd.s3tc.ctex::
gras_mip3.png::CompressedTexture2D/CompressedTexture2D::6291670886867803319::1741383899::1741383910::1::::<><><>0<>0<>c61b60a4a521fa8124b860dfb43d73f0<>res://.godot/imported/gras_mip3.png-e03e57279189e62b42cb41a995151c66.s3tc.ctex::
gras_mip.png::CompressedTexture2D/CompressedTexture2D::5765164195199575612::1741383899::1741383909::1::::<><><>0<>0<>6f52f9f6f0d75ef9363c73fc2d77d2a0<>res://.godot/imported/gras_mip.png-0a8da1ade41840625d9f0a2fe64e7baa.s3tc.ctex::
ground03.png::CompressedTexture2D/CompressedTexture2D::7751745327140584952::1741383899::1741383910::1::::<><><>0<>0<>b5129db51fb77a536f18f77c33cccd85<>res://.godot/imported/ground03.png-45a0f9d05f38f4eba36e9c739280ed78.s3tc.ctex::
HighLightSample.png::CompressedTexture2D/CompressedTexture2D::245067054151548939::1741383899::1741383900::1::::<><><>0<>0<>6fde0761ff21fff8abc2db2b2517bdc7<>res://.godot/imported/HighLightSample.png-2dde7ca505face3d707fe566fbc72878.ctex::
HipDropSwitch00.png::CompressedTexture2D/CompressedTexture2D::4794801408192522990::1741383899::1741383910::1::::<><><>0<>0<>4970086ed16c06b932519339a6fe7904<>res://.godot/imported/HipDropSwitch00.png-52a591deadba02259e6735ed9a5421a2.s3tc.ctex::
honey.png::CompressedTexture2D/CompressedTexture2D::5817200158689423631::1741383899::1741383910::1::::<><><>0<>0<>1094c6387aa485171a3d85f617a76b3d<>res://.godot/imported/honey.png-4592010b2a4099c6ac04c816f665c4d4.s3tc.ctex::
IndBendSmple.png::CompressedTexture2D/CompressedTexture2D::7339013232071831979::1741383899::1741383900::1::::<><><>0<>0<>860cdd88f4831b72251f62157f84fbf0<>res://.godot/imported/IndBendSmple.png-dfc500a7c2d10901b2e5df2bff8fb03b.ctex::
IndBendZara.png::CompressedTexture2D/CompressedTexture2D::1109331785406804289::1741383899::1741383900::1::::<><><>0<>0<>e5c7225fa6a33f6354f0b37ce0c3c18b<>res://.godot/imported/IndBendZara.png-a815b466c6ffc15730448894a1bdd239.ctex::
IndDummy.png::CompressedTexture2D/CompressedTexture2D::4712621678929857664::1741383899::1741383910::1::::<><><>0<>0<>f751d47656dd9913a01d2bed6eef6af8<>res://.godot/imported/IndDummy.png-f186887c27c1c2ea0dc0953cb88468ea.s3tc.ctex::
IndWarpTopWater.png::CompressedTexture2D/CompressedTexture2D::2534706810028931942::1741383899::1741383900::1::::<><><>0<>0<>f9f5d3c8e65e34f9e1275e3300e228c9<>res://.godot/imported/IndWarpTopWater.png-4229a35a6a12dd9b6e7116749262b04b.ctex::
kigumi03.png::CompressedTexture2D/CompressedTexture2D::1516738854184435635::1741383899::1741383910::1::::<><><>0<>0<>89c15f7605e7cff95db087195fa2053d<>res://.godot/imported/kigumi03.png-d7e82ae1763850fd43af3628a7383c45.s3tc.ctex::
kirikabu.png::CompressedTexture2D/CompressedTexture2D::2767353213293586003::1741383899::1741383910::1::::<><><>0<>0<>5f64ba182103d939090bf84efa40668f<>res://.godot/imported/kirikabu.png-ef469f33d774dfa56a76e582e5804df3.s3tc.ctex::
materials_bridge.txt::TextFile/TextFile::-1::1741383899::0::1::::<><><>0<>0<><>::
materials_cover.txt::TextFile/TextFile::-1::1741383899::0::1::::<><><>0<>0<><>::
materials_gate.txt::TextFile/TextFile::-1::1741383899::0::1::::<><><>0<>0<><>::
materials_indirect.txt::TextFile/TextFile::-1::1741383899::0::1::::<><><>0<>0<><>::
materials_lift.txt::TextFile/TextFile::-1::1741383899::0::1::::<><><>0<>0<><>::
materials_obstacle.txt::TextFile/TextFile::-1::1741383899::0::1::::<><><>0<>0<><>::
materials_planet.txt::TextFile/TextFile::-1::1741383899::0::1::::<><><>0<>0<><>::
materials_rock.txt::TextFile/TextFile::-1::1741383899::0::1::::<><><>0<>0<><>::
materials_rotate.txt::TextFile/TextFile::-1::1741383899::0::1::::<><><>0<>0<><>::
materials_step.txt::TextFile/TextFile::-1::1741383899::0::1::::<><><>0<>0<><>::
materials_tower.txt::TextFile/TextFile::-1::1741383899::0::1::::<><><>0<>0<><>::
materials_tree.txt::TextFile/TextFile::-1::1741383899::0::1::::<><><>0<>0<><>::
moss.png::CompressedTexture2D/CompressedTexture2D::1101041925487046618::1741383899::1741383909::1::::<><><>0<>0<>6a7f8bb5a82ce0d23683e03dfe7ff60f<>res://.godot/imported/moss.png-106f27b5ea32bf4729fc986cf515d948.s3tc.ctex::
renga06.png::CompressedTexture2D/CompressedTexture2D::5798594029817478990::1741383899::1741383910::1::::<><><>0<>0<>01f20a8ebb342e5c3ab0e3ac89584a4e<>res://.godot/imported/renga06.png-a11d8df6b861199d96aa743fffd35b62.s3tc.ctex::
Rock00.png::CompressedTexture2D/CompressedTexture2D::4656341294554670289::1741383899::1741383910::1::::<><><>0<>0<>bea1b313754d0a8bfc3e05dc59a7c39d<>res://.godot/imported/Rock00.png-b533f7c3600dda909ccd8e995ea877a3.s3tc.ctex::
rock01_32.png::CompressedTexture2D/CompressedTexture2D::3594444406615878015::1741383899::1741383910::1::::<><><>0<>0<>af530be5e9dcd2d9d8b39ccf5f199203<>res://.godot/imported/rock01_32.png-561cf9c3089c8e7b9c68154760b5375a.s3tc.ctex::
Rock05.png::CompressedTexture2D/CompressedTexture2D::6074749155871782860::1741383899::1741383910::1::::<><><>0<>0<>c4084b64d29f20c46151fe9b03c2fb59<>res://.godot/imported/Rock05.png-33c94db87f63b38c432cf0f042fef464.s3tc.ctex::
Rock06.png::CompressedTexture2D/CompressedTexture2D::2182389047163151552::1741383899::1741383910::1::::<><><>0<>0<>573860971078aec0020cfb69b7374ec3<>res://.godot/imported/Rock06.png-be2ef947779fbb0b224f49e6d5266436.s3tc.ctex::
Soil02_mip.png::CompressedTexture2D/CompressedTexture2D::4201216898252173866::1741383899::1741383909::1::::<><><>0<>0<>53a4009c21224b5103b21ecc7eaf4d90<>res://.godot/imported/Soil02_mip.png-c22eda25c6e3ddbe3ed06ade8bbdf13d.s3tc.ctex::
Soil03.png::CompressedTexture2D/CompressedTexture2D::1001542188908776299::1741383899::1741383909::1::::<><><>0<>0<>6ffe4f8aa6611dc529a2da450e07f31b<>res://.godot/imported/Soil03.png-af39ca43e59b5c724a702aa5db81a53c.s3tc.ctex::
soil09.png::CompressedTexture2D/CompressedTexture2D::2599053487534890028::1741383899::1741383909::1::::<><><>0<>0<>ac9c856054d7411c1ad680b6c18bee77<>res://.godot/imported/soil09.png-7fcdba273206dc596f85bd51cba12af6.s3tc.ctex::
Soillayer03.png::CompressedTexture2D/CompressedTexture2D::5576750821235314750::1741383899::1741383909::1::::<><><>0<>0<>8f5a5c87bd0a31d65c0ca56be180048c<>res://.godot/imported/Soillayer03.png-881912368b2c14862288d3082e656644.s3tc.ctex::
StoneSlat04.png::CompressedTexture2D/CompressedTexture2D::415159509336609708::1741383899::1741383910::1::::<><><>0<>0<>e2aa69f1664426d145d90f709925f4ab<>res://.godot/imported/StoneSlat04.png-5d84522b5ede19e65d6da45b88398841.s3tc.ctex::
Stone_00.png::CompressedTexture2D/CompressedTexture2D::4106174841126914359::1741383899::1741383910::1::::<><><>0<>0<>7f875eb3307e6a33a526fe008c77c8b6<>res://.godot/imported/Stone_00.png-7eb97c124df1ca7b8c9d9e13e5a790cc.s3tc.ctex::
Tree01.png::CompressedTexture2D/CompressedTexture2D::2891925345648205264::1741383899::1741383910::1::::<><><>0<>0<>67dd80bc1247fb97d51be13489926ca8<>res://.godot/imported/Tree01.png-9877f79bbd34a5869b428a7a985a834a.s3tc.ctex::
vertexColors_bridge.png::CompressedTexture2D/CompressedTexture2D::4803506092184114868::1741383899::1741383910::1::::<><><>0<>0<>51073b91c848df9e492a29fc28d3f187<>res://.godot/imported/vertexColors_bridge.png-a6b53f18c1d89b8dd6b94f6a11bac0b2.s3tc.ctex::
vertexColors_cover.png::CompressedTexture2D/CompressedTexture2D::4840600658896529891::1741383899::1741383910::1::::<><><>0<>0<>988df584518c5db6da2a18f1393f8d28<>res://.godot/imported/vertexColors_cover.png-2e3edf131398fa1b29570801b8c2b540.s3tc.ctex::
vertexColors_gate.png::CompressedTexture2D/CompressedTexture2D::3902860385989047186::1741383899::1741383910::1::::<><><>0<>0<>d4c71ab0702f9836d5d3f62e1fc2a5cb<>res://.godot/imported/vertexColors_gate.png-14aec730b96e25dbc4cebc0a9081b18e.s3tc.ctex::
vertexColors_indirect.png::CompressedTexture2D/CompressedTexture2D::8948440271991436491::1741383899::1741383910::1::::<><><>0<>0<>ae025b306ae736dd0e8bd6e35c4aa9ca<>res://.godot/imported/vertexColors_indirect.png-0cd8ae7f3169a8d0e714b969cdd3e141.s3tc.ctex::
vertexColors_lift.png::CompressedTexture2D/CompressedTexture2D::4570625188074211546::1741383899::1741383910::1::::<><><>0<>0<>b12996112f0b728b6710f1a5ec631aa2<>res://.godot/imported/vertexColors_lift.png-2a5208d3dc7311e5f5f493003277c457.s3tc.ctex::
vertexColors_obstacle.png::CompressedTexture2D/CompressedTexture2D::7938233747502067529::1741383899::1741383910::1::::<><><>0<>0<>f4ca677a70a38032ae10fcfe45e761bc<>res://.godot/imported/vertexColors_obstacle.png-8d5e88df5f731ea4325ef10be948fa11.s3tc.ctex::
vertexColors_planet.png::CompressedTexture2D/CompressedTexture2D::3611197839031168612::1741383899::1741383910::1::::<><><>0<>0<>bd43ce6b6fd1b7812fdff6f892a4c93a<>res://.godot/imported/vertexColors_planet.png-e4399839d144444aa7ba3bfd1628051d.s3tc.ctex::
vertexColors_rock.png::CompressedTexture2D/CompressedTexture2D::1469846985013249563::1741383899::1741383910::1::::<><><>0<>0<>305fc076dd51e2db4306b7bad1cdd421<>res://.godot/imported/vertexColors_rock.png-74aae0357870c78d084f30c6fda8afe4.s3tc.ctex::
vertexColors_rotate.png::CompressedTexture2D/CompressedTexture2D::1439671589311580166::1741383899::1741383910::1::::<><><>0<>0<>d79a4e1a3e1da2252a948b2737e963a1<>res://.godot/imported/vertexColors_rotate.png-91f5c3e28329d8364eb98416892e6b1d.s3tc.ctex::
vertexColors_step.png::CompressedTexture2D/CompressedTexture2D::8354599603570266088::1741383899::1741383910::1::::<><><>0<>0<>779a7acb5a5e12c009711e07cf5edacd<>res://.godot/imported/vertexColors_step.png-f23aa549a4c0e0f1443416147bb3ed7b.s3tc.ctex::
vertexColors_tower.png::CompressedTexture2D/CompressedTexture2D::5772464206388384826::1741383899::1741383910::1::::<><><>0<>0<>b97dbc600248ece829eef7a2166dfd10<>res://.godot/imported/vertexColors_tower.png-829640ff0bfd77297b766c7baec8fd29.s3tc.ctex::
vertexColors_tree.png::CompressedTexture2D/CompressedTexture2D::7234130837629995647::1741383899::1741383910::1::::<><><>0<>0<>ad0cd067b78e707e0dd1bef2ebe6e160<>res://.godot/imported/vertexColors_tree.png-470c1b17e6251d30f5cd8f0e410199ec.s3tc.ctex::
WatchTowerRotateStep.dae::PackedScene/PackedScene::1288032140275996936::1741383899::1741383907::1::::<><><>0<>0<>4d18365d764fcb893cd08c5034d44f17<>res://.godot/imported/WatchTowerRotateStep.dae-a1645070f0302f6bb18546c61ae6612d.scn::uid://dgq7q08uih7tc::::res://models/Main Planet/wood02.png<>uid://quxt7w7uo7di::::res://models/Main Planet/wood01.png
WatchTowerRotateStepLift.dae::PackedScene/PackedScene::3279654891556159326::1741383899::1741383907::1::::<><><>0<>0<>2f6989130b5a9f59c82c17db825d94b9<>res://.godot/imported/WatchTowerRotateStepLift.dae-a829957cf5c571d012c7b4601144bfbb.scn::uid://ojfivcrqyvm6::::res://models/Main Planet/Soil03.png
WatchTowerRotateStepLift_bake.dae::PackedScene/PackedScene::8193754294049576907::1741383899::1741383907::1::::<><><>0<>0<>5fe787944151f752bd78435ecc4f713b<>res://.godot/imported/WatchTowerRotateStepLift_bake.dae-4090864c37d5e65fb36518f263692c93.scn::uid://ojfivcrqyvm6::::res://models/Main Planet/Soil03.png<>uid://b6ebr8uup8u5w::::res://models/Main Planet/vertexColors_lift.png
WatchTowerRotateStep_bake.dae::PackedScene/PackedScene::4886346990461709117::1741383899::1741383907::1::::<><><>0<>0<>fbbd183f8d5702c84622b1050d45f339<>res://.godot/imported/WatchTowerRotateStep_bake.dae-29488158e58c268e5977647a447a2b86.scn::uid://dgq7q08uih7tc::::res://models/Main Planet/wood02.png<>uid://urnge6x1k3pi::::res://models/Main Planet/vertexColors_rotate.png<>uid://quxt7w7uo7di::::res://models/Main Planet/wood01.png
WaterBottom.png::CompressedTexture2D/CompressedTexture2D::6580223657250515127::1741383899::1741383910::1::::<><><>0<>0<>5a93f8e48528975bb230077d1ef30387<>res://.godot/imported/WaterBottom.png-9eb775beabf3fe4d0e0c677a26eceda7.s3tc.ctex::
WaterIndirect.png::CompressedTexture2D/CompressedTexture2D::5437718064080886002::1741383899::1741383900::1::::<><><>0<>0<>c16ada564732de87018d5a2f7784a14c<>res://.godot/imported/WaterIndirect.png-c9ba0b48f2a1db7ab302c780a6084d70.ctex::
WaterRipple.png::CompressedTexture2D/CompressedTexture2D::4817946935569711123::1741383899::1741383910::1::::<><><>0<>0<>0d0fc0f5fa3b3ec8cda2a24eeb9957a8<>res://.godot/imported/WaterRipple.png-633436e69f29195ab9259c143109d9d1.s3tc.ctex::
WaterWave.png::CompressedTexture2D/CompressedTexture2D::6167198757117999567::1741383899::1741383910::1::::<><><>0<>0<>3e21e02fd93acf77580e65ad97b8c28a<>res://.godot/imported/WaterWave.png-984f138bc8a2bf8f223614beaae0d1a6.s3tc.ctex::
wood01.png::CompressedTexture2D/CompressedTexture2D::1165741190421684766::1741383899::1741383910::1::::<><><>0<>0<>3e173416dbb7a2e90d2ac42ccbd49d2a<>res://.godot/imported/wood01.png-152ead81246020d852452e04be19230e.s3tc.ctex::
wood02.png::CompressedTexture2D/CompressedTexture2D::7615398038425470336::1741383899::1741383910::1::::<><><>0<>0<>5f2695de5c28a5408875155bad0f08c7<>res://.godot/imported/wood02.png-c4a514962a518bf62cd0627c18701921.s3tc.ctex::
wood06.png::CompressedTexture2D/CompressedTexture2D::3167652691972776814::1741383899::1741383910::1::::<><><>0<>0<>90759537306441b03a274e67740863c5<>res://.godot/imported/wood06.png-8f05983ee9873100ddbee662974b8d58.s3tc.ctex::
wood14.png::CompressedTexture2D/CompressedTexture2D::2111109009702758838::1741383899::1741383910::1::::<><><>0<>0<>8334096d3144755a5fd0a3f444350593<>res://.godot/imported/wood14.png-ec0f08776f7549d5b37b803c1dfe5c6e.s3tc.ctex::
wood15.png::CompressedTexture2D/CompressedTexture2D::4227256430460737287::1741383899::1741383910::1::::<><><>0<>0<>cae0dfdb7552753c0d31ad7c004ba77a<>res://.godot/imported/wood15.png-59312bc07c566e3f2bd408fc38814077.s3tc.ctex::
woodplate00.png::CompressedTexture2D/CompressedTexture2D::3065335342595841682::1741383899::1741383910::1::::<><><>0<>0<>8db05cfd3acabc81b16b3bff1c2de799<>res://.godot/imported/woodplate00.png-734fb6fd4006adb5c74376116f225a1c.s3tc.ctex::
WoodYellow02.png::CompressedTexture2D/CompressedTexture2D::7134343417809503546::1741383899::1741383910::1::::<><><>0<>0<>1c69d1fc8c00072bb993799091c6287f<>res://.godot/imported/WoodYellow02.png-8b2d1294f4808b10256f3350a65363af.s3tc.ctex::
Wood_A_128.png::CompressedTexture2D/CompressedTexture2D::5934193250086915453::1741383899::1741383910::1::::<><><>0<>0<>aca9007f73d4d71b45ea2fdb0f8fef28<>res://.godot/imported/Wood_A_128.png-17ec2fe768f3f68e9ad350b258f1c0b7.s3tc.ctex::
Wood_B.png::CompressedTexture2D/CompressedTexture2D::329512639398219287::1741383899::1741383910::1::::<><><>0<>0<>0a1a5a76891e74c24966efdf992b048b<>res://.godot/imported/Wood_B.png-95c83c8d8b69629720cbb3bbf4bbf67d.s3tc.ctex::
Wood_B_128.png::CompressedTexture2D/CompressedTexture2D::4575329541880866569::1741383899::1741383910::1::::<><><>0<>0<>2dfd84cc4646d497abafd22c81122e28<>res://.godot/imported/Wood_B_128.png-2951c79f171bf36296cc418a54f84255.s3tc.ctex::
::res://player/::1742082846
AirLurchManager.cs::CSharpScript/CSharpScript::6000316471673174774::1741390914::0::1::::<><><>0<>0<><>::
InteractionManager.cs::CSharpScript/CSharpScript::1787387507381983382::1741533880::0::1::::<>Node3D<><>0<>0<><>::
Inventory.cs::CSharpScript/CSharpScript::5731729927517328889::1741901725::0::1::::<>Node<><>0<>0<><>::
Player.cs::CSharpScript/CSharpScript::6806758699174539170::1741989923::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.tscn::PackedScene/PackedScene::702075103992776632::1742082846::0::1::::<><><>0<>0<><>::uid://c38ik6og0388m::::res://player/Player.cs<>uid://dlcbdtuorrtu7::::res://Camera.cs<>uid://b473g26ihvyw1::::res://WeaponHolder.cs
PlayerInput.cs::CSharpScript/CSharpScript::1668709803683083574::1742012063::0::1::::<><><>0<>0<><>::
PlayerMovement.cs::CSharpScript/CSharpScript::2995393192252881165::1742078087::0::1::::<><><>0<>0<><>::
::res://shaders/::1742011955
outline_shader.gdshader::Shader/Shader::6377695971514197404::1742011955::0::1::::<><><>0<>0<><>::
::res://shop/::1741454498
ShopItem.cs::CSharpScript/CSharpScript::5536435681201776681::1741457636::0::1::::<>RigidBody3D<><>0<>0<><>::
::res://weapons/::1741903208
Bullet.cs::CSharpScript/CSharpScript::2552531109691463839::1741963467::0::1::::<>Area3D<><>0<>0<><>::
BulletWeapon.cs::CSharpScript/CSharpScript::7289612267291667141::1741645147::0::1::::<>Node3D<><>0<>0<><>::
Weapon.cs::CSharpScript/CSharpScript::7541913065788933153::1741378543::0::1::::<>Node3D<><>0<>0<><>::
Weapon.tscn::PackedScene/PackedScene::2940979717286277508::1741825950::0::1::::<><><>0<>0<><>::uid://cf1dcxwv6bvl3::::res://models/Pistol.glb
::res://weapons/modules/::1741901730
AimbotModule.cs::CSharpScript/CSharpScript::5383586521355907103::1741640120::0::1::::<>Node<><>0<>0<><>::
BouncingModule.cs::CSharpScript/CSharpScript::571610095193002636::1741453778::0::1::::<>Node<><>0<>0<><>::
ExplosiveModule.cs::CSharpScript/CSharpScript::4951816765723519814::1741453754::0::1::::<>Node<><>0<>0<><>::
FastModule.cs::CSharpScript/CSharpScript::4019858049825359836::1741538285::0::1::::<>Node<><>0<>0<><>::
FrostbiteModule.gd::GDScript/GDScript::8350676178621057190::1741010557::0::1::::FrostbiteModule<>WeaponModule<><>0<>0<><>::
GravityModule.gd::GDScript/GDScript::4018788487312284695::1741134860::0::1::::GravityModule<>WeaponModule<><>0<>0<><>::
HomingModule.cs::CSharpScript/CSharpScript::8378069286532854463::1741453763::0::1::::<>Node<><>0<>0<><>::
PenetratingModule.cs::CSharpScript/CSharpScript::2411914208537163156::1741564806::0::1::::<>Node<><>0<>0<><>::
ScatterModule.cs::CSharpScript/CSharpScript::6403460610397273791::1741902229::0::1::::<>Node<><>0<>0<><>::
SlowModule.cs::CSharpScript/CSharpScript::8386873758458665524::1741538299::0::1::::<>Node<><>0<>0<><>::
SpeedsterModule.gd::GDScript/GDScript::1578555217810129814::1741058776::0::1::::SpeedsterModule<>WeaponModule<><>0<>0<><>::
StickyModule.cs::CSharpScript/CSharpScript::3454039209592422187::1741453809::0::1::::<>Node<><>0<>0<><>::
StickyModule.gd::GDScript/GDScript::3166775221899509585::1741271909::0::1::::StickyModule<>WeaponModule<><>0<>0<><>::
TrackingModule.cs::CSharpScript/CSharpScript::5397554961739015062::1741538676::0::1::::<>Node<><>0<>0<><>::
WeaponConfig.gd::GDScript/GDScript::4989652419884121880::1741058818::0::1::::WeaponConfig<>Node<><>0<>0<><>::
WeaponModule.cs::CSharpScript/CSharpScript::8223012677789969331::1741453728::0::1::::<>Node<><>0<>0<><>::
WeaponModule.gd::GDScript/GDScript::8927851353588218004::1741122761::0::1::::WeaponModule<>Node<><>0<>0<><>::
::res://weapons/modules/unique/::1741646261
MicrogunModule.cs::CSharpScript/CSharpScript::8594867565068653410::1741392028::0::1::::<>Node<><>0<>0<><>::
OlReliableModule.cs::CSharpScript/CSharpScript::7048415595682932451::1741561979::0::1::::<>Node<><>0<>0<><>::
::res://weapons/unique/::1741825950
Microgun.cs::CSharpScript/CSharpScript::9187525254024818604::1741369952::0::1::::<>Node3D<><>0<>0<><>::
Microgun.tscn::PackedScene/PackedScene::7420505431036941343::1741825950::0::1::::<><><>0<>0<><>::uid://d35rg0uspqck7::::res://weapons/unique/Microgun.cs<>uid://cf1dcxwv6bvl3::::res://models/Pistol.glb
OlReliable.cs::CSharpScript/CSharpScript::1101462476580960382::1741640038::0::1::::<>Node3D<><>0<>0<><>::
OlReliable.tscn::PackedScene/PackedScene::2491060888915290101::1741825950::0::1::::<><><>0<>0<><>::uid://pxs6qsaeu8ik::::res://weapons/unique/OlReliable.cs<>uid://dwuyhd8x2gpr4::::res://models/Revolver.glb
