[gd_scene load_steps=10 format=3 uid="uid://cymxvi3bjj71b"]

[ext_resource type="Script" uid="uid://cbhero32hv31d" path="res://Enemy.cs" id="1_6tcda"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xk8km"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tt7e2"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)
disable_receive_shadows = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_67y6s"]

[sub_resource type="Animation" id="Animation_jhgv2"]
length = 0.001

[sub_resource type="Animation" id="Animation_knepc"]
resource_name = "idle"
length = 3.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_qcgne"]
resource_name = "move"
loop_mode = 1
step = 0.25

[sub_resource type="Animation" id="Animation_efeb8"]
resource_name = "shoot"
length = 0.4

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p6wdk"]
_data = {
&"RESET": SubResource("Animation_jhgv2"),
&"idle": SubResource("Animation_knepc"),
&"move": SubResource("Animation_qcgne"),
&"shoot": SubResource("Animation_efeb8")
}

[node name="Enemy" type="RigidBody3D"]
script = ExtResource("1_6tcda")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0087409, 0)
mesh = SubResource("CapsuleMesh_xk8km")
surface_material_override/0 = SubResource("StandardMaterial3D_tt7e2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0360531, 0)
shape = SubResource("CapsuleShape3D_67y6s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_p6wdk")
}
autoplay = "idle"
playback_default_blend_time = 0.05

[node name="WeaponHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61639, 0.634005, -1.2483)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
