[gd_scene load_steps=16 format=3 uid="uid://c8oqxmm2w2wvv"]

[ext_resource type="Script" uid="uid://ddsbsdyq56vkc" path="res://world.gd" id="1_6tkge"]
[ext_resource type="Script" uid="uid://pktt3oehs78d" path="res://MenuCanvas.gd" id="3_nmfmg"]
[ext_resource type="PackedScene" uid="uid://cymxvi3bjj71b" path="res://enemy.tscn" id="4_xr0ro"]
[ext_resource type="PackedScene" uid="uid://kadcr801fqcm" path="res://Player.tscn" id="5_taioi"]
[ext_resource type="Script" uid="uid://c1ys4g3gyj1mj" path="res://menu/PrimaryWeaponStack.cs" id="5_vq0ba"]
[ext_resource type="Script" uid="uid://br7vpr5hwlegd" path="res://menu/InventoryStack.cs" id="6_6wwjs"]
[ext_resource type="Script" uid="uid://cdlg2dks84qds" path="res://GameUi.cs" id="7_gbfbk"]
[ext_resource type="FontFile" uid="uid://cpuwdglpinmhy" path="res://fonts/Pixel.ttf" id="8_ic0uy"]
[ext_resource type="Script" uid="uid://ckhbaxtaa30xu" path="res://Crosshair.cs" id="8_ioo17"]
[ext_resource type="PackedScene" uid="uid://dglv3r42ustwg" path="res://islands.tscn" id="11_ic0uy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u5pdl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_w2qqb"]
sky_material = SubResource("ProceduralSkyMaterial_u5pdl")

[sub_resource type="Environment" id="Environment_6knbf"]
background_mode = 2
background_energy_multiplier = 0.44
background_intensity = 10.0
sky = SubResource("Sky_w2qqb")
sky_custom_fov = 91.3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 16.0
reflected_light_source = 1
tonemap_exposure = 2.13
ssil_radius = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l8uhh"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w1h00"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="World" type="Node"]
script = ExtResource("1_6tkge")

[node name="Player" parent="." instance=ExtResource("5_taioi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.0805, -13.2643, 79.3027)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0.032571, 0.450081, 0.892394, -0.498938, 0.780978, -0.375678, 33.6328, 227.061, -131.947)
light_intensity_lux = 25.0
light_energy = 0.135
light_indirect_energy = 0.0
light_specular = 0.0
shadow_enabled = true
shadow_normal_bias = 10.0
shadow_transmittance_bias = -16.0
shadow_opacity = 0.48
shadow_blur = 5.338

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6knbf")

[node name="MenuCanvas" type="CanvasLayer" parent="."]
script = ExtResource("3_nmfmg")

[node name="Panel" type="Panel" parent="MenuCanvas"]
offset_left = 55.0
offset_top = 8.0
offset_right = 1883.0
offset_bottom = 1080.0
scale = Vector2(0.953259, 1.00551)

[node name="WeaponInventoryDisplay" type="Panel" parent="MenuCanvas/Panel"]
layout_mode = 0
offset_left = 179.0
offset_top = 97.0
offset_right = 874.0
offset_bottom = 320.0
theme_override_styles/panel = SubResource("StyleBoxFlat_l8uhh")
script = ExtResource("5_vq0ba")

[node name="InventoryStack" type="Panel" parent="MenuCanvas/Panel"]
layout_mode = 0
offset_left = 180.434
offset_top = 315.263
offset_right = 875.434
offset_bottom = 551.263
theme_override_styles/panel = SubResource("StyleBoxFlat_w1h00")
script = ExtResource("6_6wwjs")

[node name="Enemy" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6148, -14.468, 94.0518)
PistolScene = null

[node name="Enemy3" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3158, -14.468, 82.6916)
PistolScene = null

[node name="Enemy2" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6148, -14.468, 89.536)
PistolScene = null

[node name="Enemy4" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5957, -14.468, 82.6916)
PistolScene = null

[node name="Enemy5" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.1136, -14.5235, 93.6288)
PistolScene = null

[node name="Enemy6" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.6879, -12.8588, 88.6306)
PistolScene = null

[node name="Enemy7" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.1212, -14.468, 89.536)
PistolScene = null

[node name="Enemy8" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6976, -6.47441, 82.6916)
PistolScene = null

[node name="Enemy9" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8601, -14.468, 94.0518)
PistolScene = null

[node name="Enemy10" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170.807, 5.41359, 10.2714)
PistolScene = null

[node name="Enemy25" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 217.258, 5.41359, 10.2714)
PistolScene = null

[node name="Enemy26" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 217.258, 5.41359, 34.2559)
PistolScene = null

[node name="Enemy27" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(-0.981932, -0.189233, 0, 0.189233, -0.981932, 0, 0, 0, 1, 217.258, 5.41359, -6.12304)
PistolScene = null

[node name="Enemy28" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(-0.981932, -0.189233, 0, 0.189233, -0.981932, 0, 0, 0, 1, 217.258, 5.41359, -6.12304)
PistolScene = null

[node name="Enemy11" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8601, -14.468, 89.536)
PistolScene = null

[node name="Enemy12" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.841, -14.468, 82.6916)
PistolScene = null

[node name="Enemy13" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3589, -14.5235, 93.6288)
PistolScene = null

[node name="Enemy14" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.9333, -12.8588, 88.6306)
PistolScene = null

[node name="Enemy15" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3665, -14.468, 89.536)
PistolScene = null

[node name="Enemy16" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9429, -6.47441, 82.6916)
PistolScene = null

[node name="Enemy17" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8601, -14.468, 85.4888)
PistolScene = null

[node name="Enemy18" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5611, -14.468, 74.1286)
PistolScene = null

[node name="Enemy19" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8601, -14.468, 80.973)
PistolScene = null

[node name="Enemy20" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.841, -14.468, 74.1286)
PistolScene = null

[node name="Enemy21" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3589, -14.5235, 85.0658)
PistolScene = null

[node name="Enemy22" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.9333, -12.8588, 80.0676)
PistolScene = null

[node name="Enemy23" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3665, -14.468, 80.973)
PistolScene = null

[node name="Enemy24" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9429, -6.47441, 74.1286)
PistolScene = null

[node name="GameUI" type="CanvasLayer" parent="."]
script = ExtResource("7_gbfbk")

[node name="InteractionLabel" type="RichTextLabel" parent="GameUI"]
anchors_preset = -1
anchor_left = 0.284
anchor_top = 0.392
anchor_right = 0.687
anchor_bottom = 0.801
offset_left = 256.72
offset_top = 200.64
offset_right = 93.96
offset_bottom = -124.08
theme_override_fonts/normal_font = ExtResource("8_ic0uy")

[node name="Crosshair" type="Control" parent="GameUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_ioo17")

[node name="ComboLabel" type="RichTextLabel" parent="GameUI"]
offset_left = 704.0
offset_top = 136.0
offset_right = 1090.0
offset_bottom = 294.0
theme_override_fonts/normal_font = ExtResource("8_ic0uy")
theme_override_font_sizes/normal_font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoneyCounter" type="RichTextLabel" parent="GameUI"]
offset_left = 1505.0
offset_top = 890.0
offset_right = 1719.0
offset_bottom = 987.0
theme_override_fonts/normal_font = ExtResource("8_ic0uy")
theme_override_font_sizes/normal_font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sketchfab_Scene" parent="." instance=ExtResource("11_ic0uy")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 20.8086, -16.8589, 84.8141)
