[gd_scene load_steps=11 format=3 uid="uid://c8oqxmm2w2wvv"]

[ext_resource type="Script" path="res://world.gd" id="1_6tkge"]
[ext_resource type="PackedScene" uid="uid://c1j7an8woikyd" path="res://environment.tscn" id="1_iktak"]
[ext_resource type="Script" path="res://MenuCanvas.gd" id="3_nmfmg"]
[ext_resource type="Script" path="res://menu/PrimaryWeaponStack.gd" id="4_8a8tu"]
[ext_resource type="Script" path="res://menu/InventoryStack.gd" id="4_lt7ux"]
[ext_resource type="PackedScene" uid="uid://bccpo0iaadmj1" path="res://Enemy.tscn" id="4_xr0ro"]
[ext_resource type="PackedScene" uid="uid://xcjrjq5cbn7y" path="res://Player.tscn" id="5_taioi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u5pdl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_w2qqb"]
sky_material = SubResource("ProceduralSkyMaterial_u5pdl")

[sub_resource type="Environment" id="Environment_6knbf"]
background_mode = 2
sky = SubResource("Sky_w2qqb")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node"]
script = ExtResource("1_6tkge")

[node name="Player" parent="." instance=ExtResource("5_taioi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7448, 4.23252, 23.3966)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0.032571, 0.450081, 0.892393, -0.498938, 0.780978, -0.375678, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6knbf")

[node name="Environment" parent="." instance=ExtResource("1_iktak")]
transform = Transform3D(1, 0, 0, 0, 2.11626, 0, 0, 0, 1, 0, 0, 0)

[node name="MenuCanvas" type="CanvasLayer" parent="."]
script = ExtResource("3_nmfmg")

[node name="WeaponInventory" type="Panel" parent="MenuCanvas"]
offset_left = 234.0
offset_top = 105.0
offset_right = 929.0
offset_bottom = 328.0
script = ExtResource("4_8a8tu")

[node name="Inventory" type="Panel" parent="MenuCanvas"]
offset_left = 235.0
offset_top = 328.0
offset_right = 930.0
offset_bottom = 642.0
script = ExtResource("4_lt7ux")

[node name="Enemy" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.4504, 5.41359, 17.1158)

[node name="Enemy3" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3676, 5.41359, 10.2714)

[node name="Enemy4" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2044, 5.41359, 13.3819)

[node name="Enemy5" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.53865, 5.41359, 13.3819)

[node name="Enemy6" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.90069, 5.41359, 13.3819)

[node name="Enemy7" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5406, 5.25157, -25.5269)
patrol = false

[node name="Enemy8" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.04547, 5.25157, -25.5269)
patrol = false

[node name="Enemy9" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.57211, 5.25157, -22.4855)
patrol = false

[node name="Enemy10" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5118, 5.25157, -19.1506)
patrol = false

[node name="Enemy11" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.884, 5.25157, -21.035)
patrol = false

[node name="Enemy12" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1272, 5.25157, -21.035)
patrol = false

[node name="Enemy2" parent="." instance=ExtResource("4_xr0ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.07898, 5.62353, 17.1158)
