[gd_scene load_steps=17 format=3 uid="uid://c1hm21emmpq"]

[ext_resource type="PackedScene" uid="uid://kadcr801fqcm" path="res://player/Player.tscn" id="2_hg5vs"]
[ext_resource type="Script" uid="uid://pktt3oehs78d" path="res://MenuCanvas.gd" id="3_7r24r"]
[ext_resource type="Script" uid="uid://c1ys4g3gyj1mj" path="res://inventory/menu/PrimaryWeaponStack.cs" id="4_fcnjm"]
[ext_resource type="Script" uid="uid://br7vpr5hwlegd" path="res://inventory/menu/InventoryStack.cs" id="5_7gfau"]
[ext_resource type="PackedScene" uid="uid://cymxvi3bjj71b" path="res://enemy.tscn" id="6_jaerl"]
[ext_resource type="Script" uid="uid://cmi1g3ormcvqs" path="res://GameUI.cs" id="10_08qns"]
[ext_resource type="FontFile" uid="uid://cpuwdglpinmhy" path="res://shared/fonts/Pixel.ttf" id="11_ryt4s"]
[ext_resource type="Script" uid="uid://ckhbaxtaa30xu" path="res://Crosshair.cs" id="12_kamru"]
[ext_resource type="Script" uid="uid://bhxrowu6uq8vq" path="res://bullets/manager/BulletManager.cs" id="13_bmngr"]
[ext_resource type="Texture2D" uid="uid://dl2exy6bsks5w" path="res://assets/ui/3x/ninepatch.png" id="14_nptex"]
[ext_resource type="Script" uid="uid://cogtw56d6pcwk" path="res://inventory/menu/PrimaryWeaponInfo.cs" id="16_wpnfo"]
[ext_resource type="Script" uid="uid://cugk52p23i4y" path="res://spawning/EnemySpawner.cs" id="17_spwnr"]
[ext_resource type="Script" uid="uid://cddsl5dv5vqa7" path="res://shop/ShopStand.cs" id="18_shop"]
[ext_resource type="Script" path="res://environment/generation/ProceduralTopologyGenerator.cs" id="19_topgen"]

[sub_resource type="GDScript" id="GDScript_ic0uy"]
script/source = "extends Node

@onready var main_menu = get_node_or_null(\"CanvasLayer/MainMenu\")
@onready var address_entry = get_node_or_null(\"CanvasLayer/MainMenu/MarginContainer/VBoxContainer/AddressEntry\")
@onready var hud = get_node_or_null(\"CanvasLayer/HUD\")
@onready var health_bar = get_node_or_null(\"CanvasLayer/HUD/HealthBar\")

func _unhandled_input(_event):
	if Input.is_action_just_pressed(\"quit\"):
		if GlobalEvents:
			var pause_menu = GlobalEvents.get_node_or_null(\"PauseMenu\")
			if pause_menu:
				var toggle = Callable(pause_menu, \"ToggleFromWorld\")
				if toggle.is_valid():
					toggle.call()
					get_viewport().set_input_as_handled()
					return
		get_tree().quit()

func _on_host_button_pressed():
	if main_menu:
		main_menu.hide()
	if hud:
		hud.show()

func update_health_bar(health_value):
	if health_bar:
		health_bar.value = health_value
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_inv"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
texture = ExtResource("14_nptex")
texture_margin_left = 18.0
texture_margin_top = 18.0
texture_margin_right = 18.0
texture_margin_bottom = 18.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="Environment" id="Environment_low"]
background_mode = 1
background_color = Color(0.12, 0.12, 0.14, 1)
background_intensity = 1.0
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 1.2
ambient_light_sky_contribution = 0.0
ambient_light_source = 1
tonemap_mode = 0
ssr_enabled = false
ssao_enabled = false
ssil_enabled = false
sdfgi_enabled = false
glow_enabled = false
fog_enabled = false


[node name="World" type="Node"]
script = SubResource("GDScript_ic0uy")

[node name="BulletManager" type="Node3D" parent="."]
script = ExtResource("13_bmngr")

[node name="LightmapGI" type="LightmapGI" parent="."]
visible = false
bounces = 2
directional = true
texel_scale = 0.2

[node name="Player" parent="." instance=ExtResource("2_hg5vs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.12916, 3.88055, -7.5407)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
visible = false
transform = Transform3D(-0.866025, -0.433013, 0.25, 0.032571, 0.450081, 0.892394, -0.498938, 0.780978, -0.375678, 133.654, 359.376, -145.03)
light_intensity_lux = 0.0
light_energy = 0.0
light_bake_mode = 0
shadow_enabled = false
sky_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_low")

[node name="MenuCanvas" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("3_7r24r")

[node name="MenuRoot" type="MarginContainer" parent="MenuCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBox" type="VBoxContainer" parent="MenuCanvas/MenuRoot"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PrimaryWeaponInfo" type="PanelContainer" parent="MenuCanvas/MenuRoot/VBox"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_inv")
script = ExtResource("16_wpnfo")

[node name="WeaponInventoryDisplay" type="Panel" parent="MenuCanvas/MenuRoot/VBox"]
texture_filter = 1
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_inv")
script = ExtResource("4_fcnjm")
PlaceholderWidth = 8.0

[node name="InventoryStack" type="Panel" parent="MenuCanvas/MenuRoot/VBox"]
texture_filter = 1
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_inv")
script = ExtResource("5_7gfau")
PlaceholderWidth = 8.0

[node name="EnemySpawner" type="Node3D" parent="."]
script = ExtResource("17_spwnr")
EnemyScene = ExtResource("6_jaerl")

[node name="ShopStand" type="Area3D" parent="."]
script = ExtResource("18_shop")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3.5)

[node name="Topology" type="Node3D" parent="."]
script = ExtResource("19_topgen")
GridWidth = 96
GridDepth = 80
CellSize = 3.0
InitialWallChance = 0.38
SmoothingPasses = 4
HeightScale = 5.5
WallHeight = 11.0
SpawnSafeRadius = 7
PropChance = 0.02
TextureScale = 0.06
FeatureCount = 10
FeatureRadiusMin = 4.5
FeatureRadiusMax = 12.0
CorridorRadius = 2
TargetOpenFraction = 0.55
HeightTierCount = 5
HeightTierBlend = 0.3
HeightNoiseJitter = 0.45
CliffHeight = 12.0
MacroNoiseFrequency = 0.016
MacroNoiseStrength = 0.9
MicroHeightStrength = 0.3
FeatureHeightBoost = 9.0
FeatureHeightBias = 0.35
FeatureHeightExponent = 2.1
MacroHeightMultiplier = 24.0
MicroHeightMultiplier = 5.0
MaxSlopeDelta = 3.5
HeightSmoothingPasses = 5
HeightSmoothingStrength = 0.4
EdgeHeightFalloff = 0.2

[node name="GameUI" type="CanvasLayer" parent="." node_paths=PackedStringArray("InteractionLabel", "ComboLabel", "MoneyCounter")]
script = ExtResource("10_08qns")
InteractionLabel = NodePath("UIRoot/BottomCenter/Center/InteractionLabel")
ComboLabel = NodePath("UIRoot/TopCenter/Center/ComboWrapper/ComboLabel")
MoneyCounter = NodePath("UIRoot/BottomRight/MoneyCounter")

[node name="UIRoot" type="Control" parent="GameUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Center" type="CenterContainer" parent="GameUI/UIRoot"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Crosshair" type="Control" parent="GameUI/UIRoot/Center"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
script = ExtResource("12_kamru")

[node name="TopCenter" type="MarginContainer" parent="GameUI/UIRoot"]
layout_mode = 0
anchor_right = 1.0
offset_top = 10.0
offset_bottom = 90.0
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 0

[node name="Center" type="CenterContainer" parent="GameUI/UIRoot/TopCenter"]
layout_mode = 2
mouse_filter = 2

[node name="ComboWrapper" type="Control" parent="GameUI/UIRoot/TopCenter/Center"]
layout_mode = 2
mouse_filter = 2

[node name="ComboLabel" type="RichTextLabel" parent="GameUI/UIRoot/TopCenter/Center/ComboWrapper"]
layout_mode = 0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("11_ryt4s")
theme_override_font_sizes/normal_font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomCenter" type="MarginContainer" parent="GameUI/UIRoot"]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_bottom = -20.0
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 0

[node name="Center" type="CenterContainer" parent="GameUI/UIRoot/BottomCenter"]
layout_mode = 2
mouse_filter = 2

[node name="InteractionLabel" type="RichTextLabel" parent="GameUI/UIRoot/BottomCenter/Center"]
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("11_ryt4s")

[node name="BottomRight" type="MarginContainer" parent="GameUI/UIRoot"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -110.0
offset_right = -20.0
offset_bottom = -20.0
mouse_filter = 2

[node name="MoneyCounter" type="RichTextLabel" parent="GameUI/UIRoot/BottomRight"]
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("11_ryt4s")
theme_override_font_sizes/normal_font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OmniLight3D" type="OmniLight3D" parent="."]
visible = false
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.20799, 17.0257)

[node name="Node" type="Node" parent="."]
