[gd_scene load_steps=17 format=3 uid="uid://kadcr801fqcm"]

[ext_resource type="Script" uid="uid://c38ik6og0388m" path="res://player/Player.cs" id="1_kne1u"]
[ext_resource type="Script" uid="uid://cfl7010e0y50c" path="res://player/CameraPivot.cs" id="2_83hs8"]
[ext_resource type="Script" uid="uid://0p3am3rl0foo" path="res://player/InteractionManager.cs" id="2_x8kxw"]
[ext_resource type="Script" uid="uid://waf5apg8fapb" path="res://player/camera/CameraShake.cs" id="3_83hs8"]
[ext_resource type="Script" uid="uid://biw8xnu0hfuhx" path="res://player/PlayerMovement.cs" id="3_aqcbf"]
[ext_resource type="Script" uid="uid://b473g26ihvyw1" path="res://player/WeaponHolder.cs" id="4_83hs8"]
[ext_resource type="PackedScene" uid="uid://c1cojstr50644" path="res://assets/models/character.glb" id="5_char"]
 

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_67y6s"]

[sub_resource type="Animation" id="Animation_jhgv2"]
length = 0.001

[sub_resource type="Animation" id="Animation_knepc"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.5, -0.25, -0.5), Vector3(0.5, -0.284894, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Pistol:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.122103, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qcgne"]
resource_name = "move"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2),
"update": 0,
"values": [Vector3(0.5, -0.25, -0.5), Vector3(0.455732, -0.215424, -0.5), Vector3(0.5, -0.25, -0.5), Vector3(0.55565, -0.198737, -0.5)]
}

[sub_resource type="Animation" id="Animation_efeb8"]
resource_name = "shoot"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0.5, -0.185618, -0.5), Vector3(0.5, -0.25, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Pistol:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0.454152, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p6wdk"]
_data = {
&"RESET": SubResource("Animation_jhgv2"),
&"idle": SubResource("Animation_knepc"),
&"move": SubResource("Animation_qcgne"),
&"shoot": SubResource("Animation_efeb8")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hn37q"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("CameraPivot/CameraRig/CameraShake/Camera:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
physics_interpolation_mode = 0
collision_layer = 2
floor_block_on_wall = false
floor_max_angle = 1.0472
floor_snap_length = 0.2
script = ExtResource("1_kne1u")
WeaponHolderPath = NodePath("CameraPivot/WeaponHolder")
CameraShakePath = NodePath("CameraPivot/CameraRig/CameraShake")

[node name="InteractionManager" type="Node" parent="."]
script = ExtResource("2_x8kxw")
PlayerPath = NodePath("..")
CameraPath = NodePath("../CameraPivot/CameraRig/CameraShake/Camera")

[node name="PlayerMovement" type="Node" parent="."]
script = ExtResource("3_aqcbf")
PlayerPath = NodePath("..")

[node name="Character" parent="." instance=ExtResource("5_char")]
transform = Transform3D(-0.39, 0, 5.88884e-08, 0, 0.39, 0, -5.88884e-08, 0, -0.39, 0, -0.9, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_67y6s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_p6wdk")
}
playback_default_blend_time = 0.05

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_hn37q")

 

[node name="CameraPivot" type="Node3D" parent="."]
process_priority = -10
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
script = ExtResource("2_83hs8")
PlayerPath = NodePath("..")
CameraRigPath = NodePath("CameraRig")
InitialPitchDegrees = -24.0
CameraOffset = Vector3(0.6, 0.75, 7.5)
CameraCollisionMask = 1048575
CollisionMargin = 0.35
MinDistance = 5.5
MaxDistance = 8.5

[node name="CameraRig" type="Node3D" parent="CameraPivot"]
physics_interpolation_mode = 1

[node name="CameraShake" type="Node3D" parent="CameraPivot/CameraRig"]
physics_interpolation_mode = 1
script = ExtResource("3_83hs8")

[node name="Camera" type="Camera3D" parent="CameraPivot/CameraRig/CameraShake"]
physics_interpolation_mode = 1
fov = 70.0

[node name="WeaponHolder" type="Node3D" parent="CameraPivot"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.892559, -0.55, -1.43968)
script = ExtResource("4_83hs8")
PlayerPath = NodePath("../..")
PivotPath = NodePath("..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
visible = false
light_intensity_lumens = 0.0
omni_range = 0.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
