[gd_scene load_steps=4 format=3 uid="uid://b5grk7govcwv8"]

[ext_resource type="ArrayMesh" uid="uid://cgh1t16advsvo" path="res://grass_particles/blade.res" id="1_weep6"]
[ext_resource type="Shader" uid="uid://bskslct0ysfa2" path="res://grass_particles/grass.gdshader" id="2_a8kb1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0oobm"]
shader = ExtResource("2_a8kb1")
shader_parameter/width = 0.0
shader_parameter/height = 0.0
shader_parameter/num_particles = 0.0
shader_parameter/wind_angle = 0.0
shader_parameter/wind_speed = 0.0
shader_parameter/wind_strength = 0.0
shader_parameter/use_mask = false

[node name="Grass" type="Node3D"]

[node name="Blade" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_weep6")
surface_material_override/0 = SubResource("ShaderMaterial_0oobm")
