[gd_scene load_steps=2 format=3 uid="uid://b1c0s3n04s2qh"]

[ext_resource type="ArrayMesh" uid="uid://cgh1t16advsvo" path="res://grass_particles/blade.res" id="1_mxifq"]

[node name="Grass" type="Node3D"]

[node name="Blade" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0)
mesh = ExtResource("1_mxifq")
