[gd_scene load_steps=3 format=3 uid="uid://dd5kikeo2d1dx"]

[ext_resource type="Script" uid="uid://bvrbdf3ge55dd" path="res://ui/HealthUi.cs" id="1_buv8e"]
[ext_resource type="Script" uid="uid://c1ys4g3gyj1mj" path="res://inventory/menu/PrimaryWeaponStack.cs" id="2_3s6yq"]

[node name="TopLeftHud" type="VBoxContainer"]
offset_left = 16.0
offset_top = 16.0
theme_override_constants/separation = 8

[node name="Health" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("1_buv8e")

[node name="PrimaryWeaponStack" type="Panel" parent="."]
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("2_3s6yq")
